<?xml version="1.0" encoding="UTF-8"?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0.000000"/>
                <split value="0"/>
                <colorL r="0" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.020408"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.040816"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.061224"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.081633"/>
                <split value="0"/>
                <colorL r="255" g="95" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.102041"/>
                <split value="0"/>
                <colorL r="255" g="95" b="0" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.122449"/>
                <split value="0"/>
                <colorL r="255" g="95" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.142857"/>
                <split value="0"/>
                <colorL r="255" g="191" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.163265"/>
                <split value="0"/>
                <colorL r="255" g="191" b="0" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.183673"/>
                <split value="0"/>
                <colorL r="255" g="191" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.204082"/>
                <split value="0"/>
                <colorL r="223" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.224490"/>
                <split value="0"/>
                <colorL r="223" g="255" b="0" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.244898"/>
                <split value="0"/>
                <colorL r="223" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.265306"/>
                <split value="0"/>
                <colorL r="127" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.285714"/>
                <split value="0"/>
                <colorL r="127" g="255" b="0" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.306122"/>
                <split value="0"/>
                <colorL r="127" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.326531"/>
                <split value="0"/>
                <colorL r="31" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.346939"/>
                <split value="0"/>
                <colorL r="31" g="255" b="0" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.367347"/>
                <split value="0"/>
                <colorL r="31" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.387755"/>
                <split value="0"/>
                <colorL r="0" g="255" b="63" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.408163"/>
                <split value="0"/>
                <colorL r="0" g="255" b="63" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.428571"/>
                <split value="0"/>
                <colorL r="0" g="255" b="63" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.448980"/>
                <split value="0"/>
                <colorL r="0" g="255" b="159" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.469388"/>
                <split value="0"/>
                <colorL r="0" g="255" b="159" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.489796"/>
                <split value="0"/>
                <colorL r="0" g="255" b="159" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.510204"/>
                <split value="0"/>
                <colorL r="0" g="255" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.530612"/>
                <split value="0"/>
                <colorL r="0" g="255" b="255" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.551020"/>
                <split value="0"/>
                <colorL r="0" g="255" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.571429"/>
                <split value="0"/>
                <colorL r="0" g="159" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.591837"/>
                <split value="0"/>
                <colorL r="0" g="159" b="255" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.612245"/>
                <split value="0"/>
                <colorL r="0" g="159" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.632653"/>
                <split value="0"/>
                <colorL r="0" g="63" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.653061"/>
                <split value="0"/>
                <colorL r="0" g="63" b="255" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.673469"/>
                <split value="0"/>
                <colorL r="0" g="63" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.693878"/>
                <split value="0"/>
                <colorL r="31" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.714286"/>
                <split value="0"/>
                <colorL r="31" g="0" b="255" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.734694"/>
                <split value="0"/>
                <colorL r="31" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.755102"/>
                <split value="0"/>
                <colorL r="127" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.775510"/>
                <split value="0"/>
                <colorL r="127" g="0" b="255" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.795918"/>
                <split value="0"/>
                <colorL r="127" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.816327"/>
                <split value="0"/>
                <colorL r="223" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.836735"/>
                <split value="0"/>
                <colorL r="223" g="0" b="255" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.857143"/>
                <split value="0"/>
                <colorL r="223" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.877551"/>
                <split value="0"/>
                <colorL r="255" g="0" b="191" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.897959"/>
                <split value="0"/>
                <colorL r="255" g="0" b="191" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.918367"/>
                <split value="0"/>
                <colorL r="255" g="0" b="191" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.938776"/>
                <split value="0"/>
                <colorL r="255" g="0" b="95" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.959184"/>
                <split value="0"/>
                <colorL r="255" g="0" b="95" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.979592"/>
                <split value="0"/>
                <colorL r="255" g="0" b="95" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="1.000000"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="0"/>
            </key>
        </Keys>
        <lower value="0.000000"/>
        <upper value="1.000000"/>
        <domain x="0.000000" y="1.000000"/>
    </TransFuncIntensity>
</VoreenData>
