<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="">
        <ProcessorNetwork version="15">
            <MetaData>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="VolumeSelector" ref="ref6" />
                    </values>
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-353.5" y="-12" />
                </MetaItem>
            </MetaData>
            <Processors>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-467" y="15" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyLightAttenuation" name="applyLightAttenuation" value="false" />
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="120250" minValue="1" frustLeft="-0.4142136" frustRight="0.4142136" frustBottom="-0.4142136" frustTop="0.4142136" frustNear="1" frustFar="120731" fovy="45.00000381" eyeMode="1" eyeSeparation="1" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.05" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" id="ref8">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="563" y="179" />
                            </MetaData>
                            <position x="147.21458435" y="-196.82284546" z="590.15698242" />
                            <focus x="240.5" y="94.5" z="16" />
                            <upVector x="0.37818959" y="0.79431009" z="0.47544122" />
                            <trackball moveCenter="false">
                                <center x="240.5" y="94.5" z="16" />
                            </trackball>
                            <sceneLLF x="0" y="0" z="0" />
                            <sceneURB x="481" y="189" z="32" />
                        </Property>
                        <Property mapKey="classification" name="classification" value="pre-integrated-gpu" />
                        <Property mapKey="compositing" name="compositing" value="dvr" />
                        <Property mapKey="compositing1" name="compositing1" lod="1" value="dvr" />
                        <Property mapKey="compositing2" name="compositing2" lod="1" value="dvr" />
                        <Property mapKey="gammaValue" name="gammaValue" value="0" />
                        <Property mapKey="gammaValue1" name="gammaValue1" value="0" />
                        <Property mapKey="gammaValue2" name="gammaValue2" value="0" />
                        <Property mapKey="gradient" name="gradient" value="central-differences" />
                        <Property mapKey="interactionCoarseness" name="interactionCoarseness" value="2" />
                        <Property mapKey="interactionQuality" name="interactionQuality" value="1" />
                        <Property mapKey="interpolation.coarseness" name="interpolation.coarseness" value="false" />
                        <Property mapKey="isoValue" name="isoValue" value="0.5" />
                        <Property mapKey="lightAmbient" name="lightAmbient">
                            <value x="0.46274501" y="0.46274501" z="0.46274501" w="1" />
                        </Property>
                        <Property mapKey="lightAttenuation" name="lightAttenuation">
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property mapKey="lightDiffuse" name="lightDiffuse">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property mapKey="lightPosition" name="lightPosition" FollowCam="true" MaxDist="2405">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="false" />
                                <MetaItem name="UseBackHemisphere" type="BoolMetaData" value="false" />
                            </MetaData>
                            <value x="206.0140686" y="-13.19678497" z="228.25546265" w="1" />
                            <Center x="240.5" y="94.5" z="16" />
                            <LightPos x="0" y="0" z="240.5" w="0" />
                        </Property>
                        <Property mapKey="lightSpecular" name="lightSpecular">
                            <value x="0.49411765" y="0.49411765" z="0.49411765" w="1" />
                        </Property>
                        <Property mapKey="materialShininess" name="materialShininess" value="60" />
                        <Property mapKey="raycast.prg" name="raycast.prg" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="samplingRate" name="samplingRate" value="2" />
                        <Property mapKey="shading" name="shading" value="phong" />
                        <Property mapKey="transferFunction" name="transferFunction" domainFittingStrategy="1" id="ref12">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="true" x="581" y="118" width="683" height="538" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.05882353" split="false">
                                        <colorL r="255" g="0" b="0" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.11764706" split="false">
                                        <colorL r="255" g="95" b="0" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.17647059" split="false">
                                        <colorL r="255" g="191" b="0" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.23529412" split="false">
                                        <colorL r="223" g="255" b="0" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.29411766" split="false">
                                        <colorL r="127" g="255" b="0" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.35294119" split="false">
                                        <colorL r="31" g="255" b="0" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.41176471" split="false">
                                        <colorL r="0" g="255" b="63" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.47058824" split="false">
                                        <colorL r="0" g="255" b="159" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.52941179" split="false">
                                        <colorL r="0" g="255" b="255" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.58823532" split="false">
                                        <colorL r="0" g="159" b="255" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.64705884" split="false">
                                        <colorL r="0" g="63" b="255" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.70588237" split="false">
                                        <colorL r="31" g="0" b="255" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.7647059" split="false">
                                        <colorL r="127" g="0" b="255" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.82352942" split="false">
                                        <colorL r="223" g="0" b="255" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.88235295" split="false">
                                        <colorL r="255" g="0" b="191" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.94117647" split="false">
                                        <colorL r="255" g="0" b="95" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="0" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.entrypoints" direction="1" portID="image.entrypoints" guiName="Entry-points Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="image.exitpoints" direction="1" portID="image.exitpoints" guiName="Exit-points Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.output1" direction="0" portID="image.output1" guiName="Image1 Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.output2" direction="0" portID="image.output2" guiName="Image2 Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-475" y="201" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="31" y="174" width="512" height="512" />
                        <MetaItem name="preferedDevelopmentCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedDevelopmentCanvasPosition" type="IVec2MetaData">
                            <value x="31" y="174" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasSize" type="IVec2MetaData">
                            <value x="512" y="512" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="512" y="512" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" noPathSet="true" value="" />
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref9">
                                    <value x="512" y="512" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-473" y="108" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="60" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="monochrome" />
                        <Property mapKey="blendMode" name="blendMode" value="alpha-blending" />
                        <Property mapKey="color1" name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.39215699" y="0.39215699" z="0.39215699" w="1" />
                        </Property>
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="texture" name="texture" noPathSet="true" value="" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="VolumeSource">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-484" y="-281" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeInfo" name="volumeInfo" />
                        <Property mapKey="volumeURL" name="volumeURL" url="../../../../fluid/frame0099.mhd?preferredReader=MhdVolumeReader" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-393" y="-91" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="120250" minValue="1" frustLeft="-0.4142136" frustRight="0.4142136" frustBottom="-0.4142136" frustTop="0.4142136" frustNear="1" frustFar="120731" fovy="45.00000381" eyeMode="1" eyeSeparation="1" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.05" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" id="ref7">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="721" y="227" />
                            </MetaData>
                            <position x="147.21458435" y="-196.82284546" z="590.15698242" />
                            <focus x="240.5" y="94.5" z="16" />
                            <upVector x="0.37818953" y="0.79430997" z="0.47544116" />
                            <trackball moveCenter="false">
                                <center x="240.5" y="94.5" z="16" />
                            </trackball>
                            <sceneLLF x="0" y="0" z="0" />
                            <sceneURB x="481" y="189" z="32" />
                        </Property>
                        <Property mapKey="cameraInsideVolumeTechnique" name="cameraInsideVolumeTechnique" value="gpu" />
                        <Property mapKey="jitterEntryPoints" name="jitterEntryPoints" value="false" />
                        <Property mapKey="jitterStepLength" name="jitterStepLength" value="0.005" />
                        <Property mapKey="outputCoordinateSystem" name="outputCoordinateSystem" value="texture" />
                        <Property mapKey="useCulling" name="useCulling" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="proxgeometry.geometry" direction="1" portID="proxgeometry.geometry" guiName="Proxy Geometry Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.entrypoints" direction="0" portID="image.entrypoints" guiName="Entry-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.entrypoints.renderSizeReceive" name="image.entrypoints.renderSizeReceive" id="ref10">
                                    <value x="512" y="512" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints" direction="0" portID="image.exitpoints" guiName="Exit-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.exitpoints.renderSizeReceive" name="image.exitpoints.renderSizeReceive" id="ref11">
                                    <value x="512" y="512" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" lod="1" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" lod="1" enabled="true" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="OptimizedProxyGeometry" name="OptimizedProxyGeometry" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-407" y="-181" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="backClippingPlane" name="backClippingPlane" value="168.09411621" />
                        <Property mapKey="bottomClippingPlane" name="bottomClippingPlane" value="0" />
                        <Property mapKey="frontClippingPlane" name="frontClippingPlane" value="0" />
                        <Property mapKey="leftClippingPlane" name="leftClippingPlane" value="480" />
                        <Property mapKey="modeString" name="modeString" value="minboundingbox" />
                        <Property mapKey="resetClipPlanes" name="resetClipPlanes" />
                        <Property mapKey="resolution" name="resolution" value="32" />
                        <Property mapKey="resolutionMode" name="resolutionMode" value="subdivide" />
                        <Property mapKey="resolutionvoxel" name="resolutionvoxel" value="1" />
                        <Property mapKey="rightClippingPlane" name="rightClippingPlane" value="0" />
                        <Property mapKey="threshold" name="threshold" value="1" />
                        <Property mapKey="topClippingPlane" name="topClippingPlane" value="31" />
                        <Property mapKey="transferfunction" name="transferfunction" domainFittingStrategy="1" id="ref13">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.05882353" split="false">
                                        <colorL r="255" g="0" b="0" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.11764706" split="false">
                                        <colorL r="255" g="95" b="0" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.17647059" split="false">
                                        <colorL r="255" g="191" b="0" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.23529412" split="false">
                                        <colorL r="223" g="255" b="0" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.29411766" split="false">
                                        <colorL r="127" g="255" b="0" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.35294119" split="false">
                                        <colorL r="31" g="255" b="0" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.41176471" split="false">
                                        <colorL r="0" g="255" b="63" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.47058824" split="false">
                                        <colorL r="0" g="255" b="159" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.52941179" split="false">
                                        <colorL r="0" g="255" b="255" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.58823532" split="false">
                                        <colorL r="0" g="159" b="255" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.64705884" split="false">
                                        <colorL r="0" g="63" b="255" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.70588237" split="false">
                                        <colorL r="31" g="0" b="255" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.7647059" split="false">
                                        <colorL r="127" g="0" b="255" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.82352942" split="false">
                                        <colorL r="223" g="0" b="255" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.88235295" split="false">
                                        <colorL r="255" g="0" b="191" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.94117647" split="false">
                                        <colorL r="255" g="0" b="95" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="0" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction2" name="transferfunction2" domainFittingStrategy="1">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction3" name="transferfunction3" domainFittingStrategy="1">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction4" name="transferfunction4" domainFittingStrategy="1">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="useClipping" name="useClipping" value="false" />
                        <Property mapKey="waitForOptimization" name="waitForOptimization" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="proxygeometry.geometry" direction="0" portID="proxygeometry.geometry" guiName="Proxy Geometry Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeListSource" name="VolumeListSource" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-666" y="-216" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeURLList" name="volumeURLList">
                            <VolumeURLs>
                                <url value="../../../../fluid/frame0000.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0001.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0002.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0003.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0004.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0005.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0006.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0007.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0008.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0009.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0010.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0011.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0012.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0013.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0014.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0015.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0016.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0017.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0018.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0019.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0020.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0021.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0022.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0023.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0024.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0025.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0026.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0027.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0028.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0029.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0030.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0031.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0032.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0033.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0034.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0035.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0036.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0037.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0038.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0039.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0040.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0041.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0042.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0043.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0044.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0045.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0046.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0047.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0048.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0049.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0050.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0051.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0052.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0053.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0054.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0055.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0056.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0057.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0058.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0059.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0060.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0061.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0062.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0063.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0064.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0065.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0066.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0067.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0068.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0069.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0070.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0071.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0072.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0073.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0074.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0075.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0076.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0077.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0078.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0079.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0080.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0081.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0082.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0083.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0084.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0085.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0086.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0087.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0088.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0089.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0090.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0091.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0092.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0093.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0094.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0095.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0096.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0097.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0098.mhd?preferredReader=MhdVolumeReader" />
                                <url value="../../../../fluid/frame0099.mhd?preferredReader=MhdVolumeReader" />
                            </VolumeURLs>
                            <Selection>
                                <entry url="../../../../fluid/frame0000.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0001.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0002.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0003.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0004.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0005.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0006.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0007.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0008.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0009.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0010.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0011.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0012.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0013.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0014.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0015.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0016.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0017.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0018.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0019.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0020.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0021.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0022.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0023.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0024.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0025.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0026.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0027.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0028.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0029.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0030.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0031.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0032.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0033.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0034.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0035.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0036.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0037.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0038.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0039.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0040.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0041.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0042.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0043.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0044.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0045.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0046.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0047.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0048.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0049.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0050.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0051.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0052.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0053.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0054.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0055.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0056.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0057.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0058.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0059.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0060.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0061.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0062.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0063.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0064.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0065.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0066.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0067.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0068.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0069.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0070.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0071.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0072.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0073.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0074.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0075.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0076.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0077.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0078.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0079.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0080.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0081.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0082.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0083.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0084.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0085.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0086.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0087.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0088.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0089.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0090.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0091.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0092.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0093.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0094.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0095.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0096.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0097.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0098.mhd?preferredReader=MhdVolumeReader" value="true" />
                                <entry url="../../../../fluid/frame0099.mhd?preferredReader=MhdVolumeReader" value="true" />
                            </Selection>
                        </Property>
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumecollection" direction="0" portID="volumecollection" guiName="VolumeList Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSelector" name="VolumeSelector" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-655" y="-132" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeID" name="volumeID" value="0" />
                    </Properties>
                    <Inports>
                        <Port name="volumecollection" direction="1" portID="volumecollection" guiName="VolumeList Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref1" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref3" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref3" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="OptimizedProxyGeometry" ref="ref4" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumecollection">
                        <Processor type="VolumeListSource" ref="ref5" />
                    </Outport>
                    <Inport name="volumecollection">
                        <Processor type="VolumeSelector" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSelector" ref="ref6" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSelector" ref="ref6" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="OptimizedProxyGeometry" ref="ref4" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref7" />
                    <DestinationProperty type="CameraProperty" ref="ref8" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref8" />
                    <DestinationProperty type="CameraProperty" ref="ref7" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref9" />
                    <DestinationProperty ref="ref10" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref9" />
                    <DestinationProperty ref="ref11" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="TransFuncProperty" ref="ref12" />
                    <DestinationProperty type="TransFuncProperty" ref="ref13" />
                    <Evaluator type="LinkEvaluatorTransFuncId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="TransFuncProperty" ref="ref13" />
                    <DestinationProperty type="TransFuncProperty" ref="ref12" />
                    <Evaluator type="LinkEvaluatorTransFuncId" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
