<?xml version="1.0" encoding="UTF-8"?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0.000000"/>
                <split value="0"/>
                <colorL r="0" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.010309"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.020619"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="38"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.030928"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.041237"/>
                <split value="0"/>
                <colorL r="255" g="47" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.051546"/>
                <split value="0"/>
                <colorL r="255" g="47" b="0" a="29"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.061856"/>
                <split value="0"/>
                <colorL r="255" g="47" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.072165"/>
                <split value="0"/>
                <colorL r="255" g="95" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.082474"/>
                <split value="0"/>
                <colorL r="255" g="95" b="0" a="18"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.092784"/>
                <split value="0"/>
                <colorL r="255" g="95" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.103093"/>
                <split value="0"/>
                <colorL r="255" g="143" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.113402"/>
                <split value="0"/>
                <colorL r="255" g="143" b="0" a="15"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.123711"/>
                <split value="0"/>
                <colorL r="255" g="143" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.134021"/>
                <split value="0"/>
                <colorL r="255" g="191" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.144330"/>
                <split value="0"/>
                <colorL r="255" g="191" b="0" a="15"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.154639"/>
                <split value="0"/>
                <colorL r="255" g="191" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.164948"/>
                <split value="0"/>
                <colorL r="255" g="239" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.175258"/>
                <split value="0"/>
                <colorL r="255" g="239" b="0" a="18"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.185567"/>
                <split value="0"/>
                <colorL r="255" g="239" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.195876"/>
                <split value="0"/>
                <colorL r="223" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.206186"/>
                <split value="0"/>
                <colorL r="223" g="255" b="0" a="24"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.216495"/>
                <split value="0"/>
                <colorL r="223" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.226804"/>
                <split value="0"/>
                <colorL r="175" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.237113"/>
                <split value="0"/>
                <colorL r="175" g="255" b="0" a="34"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.247423"/>
                <split value="0"/>
                <colorL r="175" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.257732"/>
                <split value="0"/>
                <colorL r="127" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.268041"/>
                <split value="0"/>
                <colorL r="127" g="255" b="0" a="50"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.278351"/>
                <split value="0"/>
                <colorL r="127" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.288660"/>
                <split value="0"/>
                <colorL r="79" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.298969"/>
                <split value="0"/>
                <colorL r="79" g="255" b="0" a="71"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.309278"/>
                <split value="0"/>
                <colorL r="79" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.319588"/>
                <split value="0"/>
                <colorL r="31" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.329897"/>
                <split value="0"/>
                <colorL r="31" g="255" b="0" a="95"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.340206"/>
                <split value="0"/>
                <colorL r="31" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.350515"/>
                <split value="0"/>
                <colorL r="0" g="255" b="15" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.360825"/>
                <split value="0"/>
                <colorL r="0" g="255" b="15" a="117"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.371134"/>
                <split value="0"/>
                <colorL r="0" g="255" b="15" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.381443"/>
                <split value="0"/>
                <colorL r="0" g="255" b="63" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.391753"/>
                <split value="0"/>
                <colorL r="0" g="255" b="63" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.402062"/>
                <split value="0"/>
                <colorL r="0" g="255" b="63" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.412371"/>
                <split value="0"/>
                <colorL r="0" g="255" b="111" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.422680"/>
                <split value="0"/>
                <colorL r="0" g="255" b="111" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.432990"/>
                <split value="0"/>
                <colorL r="0" g="255" b="111" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.443299"/>
                <split value="0"/>
                <colorL r="0" g="255" b="159" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.453608"/>
                <split value="0"/>
                <colorL r="0" g="255" b="159" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.463918"/>
                <split value="0"/>
                <colorL r="0" g="255" b="159" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.474227"/>
                <split value="0"/>
                <colorL r="0" g="255" b="207" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.484536"/>
                <split value="0"/>
                <colorL r="0" g="255" b="207" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.494845"/>
                <split value="0"/>
                <colorL r="0" g="255" b="207" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.505155"/>
                <split value="0"/>
                <colorL r="0" g="255" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.515464"/>
                <split value="0"/>
                <colorL r="0" g="255" b="255" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.525773"/>
                <split value="0"/>
                <colorL r="0" g="255" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.536082"/>
                <split value="0"/>
                <colorL r="0" g="207" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.546392"/>
                <split value="0"/>
                <colorL r="0" g="207" b="255" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.556701"/>
                <split value="0"/>
                <colorL r="0" g="207" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.567010"/>
                <split value="0"/>
                <colorL r="0" g="159" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.577320"/>
                <split value="0"/>
                <colorL r="0" g="159" b="255" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.587629"/>
                <split value="0"/>
                <colorL r="0" g="159" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.597938"/>
                <split value="0"/>
                <colorL r="0" g="111" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.608247"/>
                <split value="0"/>
                <colorL r="0" g="111" b="255" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.618557"/>
                <split value="0"/>
                <colorL r="0" g="111" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.628866"/>
                <split value="0"/>
                <colorL r="0" g="63" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.639175"/>
                <split value="0"/>
                <colorL r="0" g="63" b="255" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.649485"/>
                <split value="0"/>
                <colorL r="0" g="63" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.659794"/>
                <split value="0"/>
                <colorL r="0" g="15" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.670103"/>
                <split value="0"/>
                <colorL r="0" g="15" b="255" a="136"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.680412"/>
                <split value="0"/>
                <colorL r="0" g="15" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.690722"/>
                <split value="0"/>
                <colorL r="31" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.701031"/>
                <split value="0"/>
                <colorL r="31" g="0" b="255" a="157"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.711340"/>
                <split value="0"/>
                <colorL r="31" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.721649"/>
                <split value="0"/>
                <colorL r="79" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.731959"/>
                <split value="0"/>
                <colorL r="79" g="0" b="255" a="178"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.742268"/>
                <split value="0"/>
                <colorL r="79" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.752577"/>
                <split value="0"/>
                <colorL r="127" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.762887"/>
                <split value="0"/>
                <colorL r="127" g="0" b="255" a="205"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.773196"/>
                <split value="0"/>
                <colorL r="127" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.783505"/>
                <split value="0"/>
                <colorL r="175" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.793814"/>
                <split value="0"/>
                <colorL r="175" g="0" b="255" a="225"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.804124"/>
                <split value="0"/>
                <colorL r="175" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.814433"/>
                <split value="0"/>
                <colorL r="223" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.824742"/>
                <split value="0"/>
                <colorL r="223" g="0" b="255" a="238"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.835052"/>
                <split value="0"/>
                <colorL r="223" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.845361"/>
                <split value="0"/>
                <colorL r="255" g="0" b="239" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.855670"/>
                <split value="0"/>
                <colorL r="255" g="0" b="239" a="247"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.865979"/>
                <split value="0"/>
                <colorL r="255" g="0" b="239" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.876289"/>
                <split value="0"/>
                <colorL r="255" g="0" b="191" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.886598"/>
                <split value="0"/>
                <colorL r="255" g="0" b="191" a="246"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.896907"/>
                <split value="0"/>
                <colorL r="255" g="0" b="191" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.907216"/>
                <split value="0"/>
                <colorL r="255" g="0" b="143" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.917526"/>
                <split value="0"/>
                <colorL r="255" g="0" b="143" a="255"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.927835"/>
                <split value="0"/>
                <colorL r="255" g="0" b="143" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.938144"/>
                <split value="0"/>
                <colorL r="255" g="0" b="95" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.948454"/>
                <split value="0"/>
                <colorL r="255" g="0" b="95" a="255"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.958763"/>
                <split value="0"/>
                <colorL r="255" g="0" b="95" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.969072"/>
                <split value="0"/>
                <colorL r="255" g="0" b="47" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.979381"/>
                <split value="0"/>
                <colorL r="255" g="0" b="47" a="255"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.989691"/>
                <split value="0"/>
                <colorL r="255" g="0" b="47" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="1.000000"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="0"/>
            </key>
        </Keys>
        <lower value="0.000000"/>
        <upper value="1.000000"/>
        <domain x="0.000000" y="1.000000"/>
    </TransFuncIntensity>
</VoreenData>
