<?xml version="1.0" ?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <ignoreAlpha value="false" />
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0" />
                <split value="false" />
                <colorL r="0" g="0" b="127" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.05862069" />
                <split value="false" />
                <colorL r="0" g="0" b="191" a="14" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.13103448" />
                <split value="false" />
                <colorL r="0" g="0" b="255" a="33" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.2137931" />
                <split value="false" />
                <colorL r="0" g="85" b="255" a="54" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.29655173" />
                <split value="false" />
                <colorL r="0" g="170" b="255" a="75" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.36551723" />
                <split value="false" />
                <colorL r="0" g="255" b="255" a="93" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.44482759" />
                <split value="false" />
                <colorL r="85" g="255" b="170" a="113" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.66206896" />
                <split value="false" />
                <colorL r="170" g="255" b="85" a="162" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.72068965" />
                <split value="false" />
                <colorL r="255" g="255" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.73103446" />
                <split value="false" />
                <colorL r="255" g="170" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.76551723" />
                <split value="false" />
                <colorL r="255" g="85" b="0" a="203" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.875" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="223" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.95833302" />
                <split value="false" />
                <colorL r="191" g="0" b="0" a="244" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="1" />
                <split value="false" />
                <colorL r="127" g="0" b="0" a="255" />
            </key>
        </Keys>
        <lower value="0" />
        <upper value="1" />
        <domain x="-0.30329379" y="0.11616077" />
    </TransFuncIntensity>
</VoreenData>
