<?xml version="1.0" ?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <ignoreAlpha value="false" />
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0.12087912" />
                <split value="false" />
                <colorL r="153" g="0" b="255" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.15750916" />
                <split value="false" />
                <colorL r="129" g="90" b="255" a="92" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.2014652" />
                <split value="false" />
                <colorL r="145" g="78" b="221" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.2820513" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.31868133" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="94" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.35897437" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.46153846" />
                <split value="false" />
                <colorL r="255" g="255" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.4981685" />
                <split value="false" />
                <colorL r="255" g="255" b="0" a="98" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.54212457" />
                <split value="false" />
                <colorL r="255" g="255" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.67032969" />
                <split value="false" />
                <colorL r="4" g="255" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.70695972" />
                <split value="false" />
                <colorL r="73" g="255" b="1" a="98" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.75091577" />
                <split value="false" />
                <colorL r="67" g="239" b="1" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.85714287" />
                <split value="false" />
                <colorL r="0" g="255" b="255" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.8974359" />
                <split value="false" />
                <colorL r="0" g="255" b="255" a="100" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.94505495" />
                <split value="false" />
                <colorL r="0" g="255" b="255" a="0" />
            </key>
        </Keys>
        <lower value="0" />
        <upper value="1" />
        <domain x="0" y="1" />
    </TransFuncIntensity>
</VoreenData>
