<?xml version="1.0" encoding="UTF-8"?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <domain x="0" y="1"/>
        <threshold x="0" y="1"/>
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0"/>
                <split value="0"/>
                <colorL r="0" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.058823529411764705"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.11764705882352941"/>
                <split value="0"/>
                <colorL r="255" g="95" b="0" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.1764705882352941"/>
                <split value="0"/>
                <colorL r="255" g="191" b="0" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.23529411764705882"/>
                <split value="0"/>
                <colorL r="223" g="255" b="0" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.29411764705882354"/>
                <split value="0"/>
                <colorL r="127" g="255" b="0" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.3529411764705882"/>
                <split value="0"/>
                <colorL r="31" g="255" b="0" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.41176470588235292"/>
                <split value="0"/>
                <colorL r="0" g="255" b="63" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.47058823529411764"/>
                <split value="0"/>
                <colorL r="0" g="255" b="159" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.52941176470588236"/>
                <split value="0"/>
                <colorL r="0" g="255" b="255" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.58823529411764708"/>
                <split value="0"/>
                <colorL r="0" g="159" b="255" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.6470588235294118"/>
                <split value="0"/>
                <colorL r="0" g="63" b="255" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.70588235294117641"/>
                <split value="0"/>
                <colorL r="31" g="0" b="255" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.76470588235294112"/>
                <split value="0"/>
                <colorL r="127" g="0" b="255" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.82352941176470584"/>
                <split value="0"/>
                <colorL r="223" g="0" b="255" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.88235294117647056"/>
                <split value="0"/>
                <colorL r="255" g="0" b="191" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.94117647058823528"/>
                <split value="0"/>
                <colorL r="255" g="0" b="95" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="1"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="0"/>
            </key>
        </Keys>
    </TransFuncIntensity>
</VoreenData>
