<?xml version="1.0" encoding="UTF-8"?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <domain x="0" y="1"/>
        <threshold x="0" y="1"/>
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0"/>
                <split value="0"/>
                <colorL r="0" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.14285714285714285"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.2857142857142857"/>
                <split value="0"/>
                <colorL r="255" g="255" b="0" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.42857142857142855"/>
                <split value="0"/>
                <colorL r="0" g="255" b="0" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.5714285714285714"/>
                <split value="0"/>
                <colorL r="0" g="255" b="255" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.71428571428571419"/>
                <split value="0"/>
                <colorL r="0" g="0" b="255" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.8571428571428571"/>
                <split value="0"/>
                <colorL r="255" g="0" b="255" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="1"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="0"/>
            </key>
        </Keys>
    </TransFuncIntensity>
</VoreenData>
