<?xml version="1.0" ?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <ignoreAlpha value="false" />
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0" />
                <split value="false" />
                <colorL r="0" g="0" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.10878661" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.141176" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="6" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.28235301" />
                <split value="false" />
                <colorL r="255" g="255" b="0" a="2" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.423529" />
                <split value="false" />
                <colorL r="0" g="255" b="0" a="9" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.56470603" />
                <split value="false" />
                <colorL r="0" g="255" b="255" a="22" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.70588201" />
                <split value="false" />
                <colorL r="0" g="0" b="255" a="4" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.84705901" />
                <split value="false" />
                <colorL r="255" g="0" b="255" a="234" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="1" />
                <split value="false" />
                <colorL r="255" g="255" b="255" a="0" />
            </key>
        </Keys>
        <lower value="0" />
        <upper value="1" />
        <domain x="0" y="1" />
    </TransFuncIntensity>
</VoreenData>
