<?xml version="1.0" encoding="UTF-8"?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0.134921"/>
                <split value="0"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.145833"/>
                <split value="0"/>
                <colorL r="129" g="90" b="255" a="13"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.168651"/>
                <split value="0"/>
                <colorL r="145" g="78" b="221" a="34"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.180556"/>
                <split value="0"/>
                <colorL r="172" g="58" b="165" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.397817"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.422619"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="21"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.467262"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="31"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.489362"/>
                <split value="0"/>
                <colorL r="156" g="99" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.754960"/>
                <split value="0"/>
                <colorL r="4" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.822421"/>
                <split value="0"/>
                <colorL r="73" g="255" b="1" a="23"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.927579"/>
                <split value="0"/>
                <colorL r="8" g="82" b="7" a="109"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.966270"/>
                <split value="0"/>
                <colorL r="54" g="254" b="51" a="0"/>
            </key>
        </Keys>
        <lower value="0.000000"/>
        <upper value="1.000000"/>
    </TransFuncIntensity>
</VoreenData>
