<?xml version="1.0" encoding="UTF-8"?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <domain x="0" y="1"/>
        <threshold x="0" y="1"/>
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0"/>
                <split value="false"/>
                <colorL r="17" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.05533596837944664"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.11462450592885376"/>
                <split value="false"/>
                <colorL r="255" g="95" b="0" a="1"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.17391304347826084"/>
                <split value="false"/>
                <colorL r="255" g="191" b="0" a="1"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.233201581027668"/>
                <split value="false"/>
                <colorL r="223" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.29249011857707508"/>
                <split value="false"/>
                <colorL r="127" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.35177865612648218"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="1"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.41106719367588934"/>
                <split value="false"/>
                <colorL r="0" g="255" b="63" a="1"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.47035573122529645"/>
                <split value="false"/>
                <colorL r="0" g="255" b="159" a="1"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.52964426877470361"/>
                <split value="false"/>
                <colorL r="0" g="255" b="255" a="2"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.58893280632411071"/>
                <split value="false"/>
                <colorL r="0" g="159" b="255" a="1"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.64822134387351782"/>
                <split value="false"/>
                <colorL r="0" g="63" b="255" a="12"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.70750988142292481"/>
                <split value="false"/>
                <colorL r="31" g="0" b="255" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.76679841897233203"/>
                <split value="false"/>
                <colorL r="127" g="0" b="255" a="79"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.82608695652173914"/>
                <split value="false"/>
                <colorL r="223" g="0" b="255" a="78"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.88537549407114624"/>
                <split value="false"/>
                <colorL r="255" g="0" b="191" a="200"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.94466403162055335"/>
                <split value="false"/>
                <colorL r="255" g="0" b="95" a="255"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="1"/>
                <split value="false"/>
                <colorL r="255" g="238" b="244" a="0"/>
            </key>
        </Keys>
    </TransFuncIntensity>
</VoreenData>
