<?xml version="1.0" ?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <ignoreAlpha value="false" />
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0" />
                <split value="false" />
                <colorL r="0" g="0" b="127" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.08979592" />
                <split value="false" />
                <colorL r="0" g="0" b="191" a="2" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.15102041" />
                <split value="false" />
                <colorL r="0" g="0" b="255" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.24081632" />
                <split value="false" />
                <colorL r="0" g="85" b="255" a="2" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.35510203" />
                <split value="false" />
                <colorL r="0" g="170" b="255" a="8" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.4244898" />
                <split value="false" />
                <colorL r="0" g="255" b="255" a="6" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.51836735" />
                <split value="false" />
                <colorL r="85" g="255" b="170" a="8" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.57959181" />
                <split value="false" />
                <colorL r="170" g="255" b="85" a="34" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.62448978" />
                <split value="false" />
                <colorL r="255" g="255" b="0" a="98" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.67755103" />
                <split value="false" />
                <colorL r="255" g="170" b="0" a="137" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.76734692" />
                <split value="false" />
                <colorL r="255" g="85" b="0" a="154" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.83673471" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="171" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.93061227" />
                <split value="false" />
                <colorL r="191" g="0" b="0" a="197" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="1" />
                <split value="false" />
                <colorL r="127" g="0" b="0" a="255" />
            </key>
        </Keys>
        <lower value="0" />
        <upper value="1" />
        <domain x="1.17648339" y="1.23533809" />
    </TransFuncIntensity>
</VoreenData>
