<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="">
        <ProcessorNetwork version="15">
            <MetaData>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="SingleVolumeRaycaster" ref="ref0" />
                    </values>
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-257.95883179" y="-87.52174377" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="0.86835563" />
            </MetaData>
            <Processors>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-464" y="14" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyLightAttenuation" name="applyLightAttenuation" value="false" />
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.004" frustLeft="-0.00165685" frustRight="0.00165685" frustBottom="-0.00165685" frustTop="0.00165685" frustNear="0.004" frustFar="502" fovy="45.00000381" eyeMode="1" eyeSeparation="1" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.05" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" id="ref14">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="35" y="108" />
                            </MetaData>
                            <position x="-96.5609436" y="-98.36927795" z="-17.91171646" />
                            <focus x="-99" y="-99" z="-19.79999924" />
                            <upVector x="-0.62157559" y="0.06672502" z="0.78050733" />
                            <trackball moveCenter="false">
                                <center x="-99" y="-99" z="-19.79999924" />
                            </trackball>
                            <sceneLLF x="-100" y="-100" z="-20" />
                            <sceneURB x="-98" y="-98" z="-19.60000038" />
                        </Property>
                        <Property mapKey="classification" name="classification" value="pre-integrated-gpu" />
                        <Property mapKey="compositing" name="compositing" value="dvr" />
                        <Property mapKey="compositing1" name="compositing1" lod="1" value="dvr" />
                        <Property mapKey="compositing2" name="compositing2" lod="1" value="dvr" />
                        <Property mapKey="gammaValue" name="gammaValue" value="0" />
                        <Property mapKey="gammaValue1" name="gammaValue1" value="0" />
                        <Property mapKey="gammaValue2" name="gammaValue2" value="0" />
                        <Property mapKey="gradient" name="gradient" value="central-differences" />
                        <Property mapKey="interactionCoarseness" name="interactionCoarseness" value="2" />
                        <Property mapKey="interactionQuality" name="interactionQuality" value="1" />
                        <Property mapKey="interpolation.coarseness" name="interpolation.coarseness" value="false" />
                        <Property mapKey="isoValue" name="isoValue" value="0.5" />
                        <Property mapKey="lightAmbient" name="lightAmbient">
                            <value x="0.46274501" y="0.46274501" z="0.46274501" w="1" />
                        </Property>
                        <Property mapKey="lightAttenuation" name="lightAttenuation">
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property mapKey="lightDiffuse" name="lightDiffuse">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property mapKey="lightPosition" name="lightPosition" FollowCam="true" MaxDist="10">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="false" />
                                <MetaItem name="UseBackHemisphere" type="BoolMetaData" value="false" />
                            </MetaData>
                            <value x="-97.47731781" y="-99.34357452" z="-17.08828354" w="1" />
                            <Center x="-99" y="-99" z="-19.79999924" />
                            <LightPos x="-0.99081761" y="1.14726245" z="2.7371645" w="0" />
                        </Property>
                        <Property mapKey="lightSpecular" name="lightSpecular">
                            <value x="0.49411765" y="0.49411765" z="0.49411765" w="1" />
                        </Property>
                        <Property mapKey="materialShininess" name="materialShininess" value="60" />
                        <Property mapKey="raycast.prg" name="raycast.prg" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="samplingRate" name="samplingRate" value="2" />
                        <Property mapKey="shading" name="shading" value="phong" />
                        <Property mapKey="transferFunction" name="transferFunction" domainFittingStrategy="1" id="ref18">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" width="683" height="538" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="0.99607843" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.052632" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.105263" split="false">
                                        <colorL r="255" g="0" b="0" a="127" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.157895" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.210526" split="false">
                                        <colorL r="255" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.26315799" split="false">
                                        <colorL r="255" g="255" b="0" a="127" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.31578901" split="false">
                                        <colorL r="255" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.36842099" split="false">
                                        <colorL r="0" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.42105299" split="false">
                                        <colorL r="0" g="255" b="0" a="127" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.47368401" split="false">
                                        <colorL r="0" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.52631599" split="false">
                                        <colorL r="0" g="255" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.57894701" split="false">
                                        <colorL r="0" g="255" b="255" a="127" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.63157898" split="false">
                                        <colorL r="0" g="255" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.68421102" split="false">
                                        <colorL r="0" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.73684198" split="false">
                                        <colorL r="0" g="0" b="255" a="127" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.78947401" split="false">
                                        <colorL r="0" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.84210497" split="false">
                                        <colorL r="255" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.89473701" split="false">
                                        <colorL r="255" g="0" b="255" a="127" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.94736803" split="false">
                                        <colorL r="255" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="0" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.entrypoints" direction="1" portID="image.entrypoints" guiName="Entry-points Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="image.exitpoints" direction="1" portID="image.exitpoints" guiName="Exit-points Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.output1" direction="0" portID="image.output1" guiName="Image1 Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.output2" direction="0" portID="image.output2" guiName="Image2 Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-466" y="195" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="331" y="98" width="1024" height="1015" />
                        <MetaItem name="preferedDevelopmentCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedDevelopmentCanvasPosition" type="IVec2MetaData">
                            <value x="331" y="98" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasSize" type="IVec2MetaData">
                            <value x="1024" y="1015" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="1024" y="1015" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" noPathSet="true" value="" />
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref15">
                                    <value x="1024" y="1015" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-473" y="107" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="60" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="monochrome" />
                        <Property mapKey="blendMode" name="blendMode" value="alpha-blending" />
                        <Property mapKey="color1" name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.39215699" y="0.39215699" z="0.39215699" w="1" />
                        </Property>
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="texture" name="texture" noPathSet="true" value="" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-386" y="-87" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.004" frustLeft="-0.00165685" frustRight="0.00165685" frustBottom="-0.00165685" frustTop="0.00165685" frustNear="0.004" frustFar="502" fovy="45.00000381" eyeMode="1" eyeSeparation="1" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.05" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" id="ref13">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="721" y="372" />
                            </MetaData>
                            <position x="-96.5609436" y="-98.36927795" z="-17.91171646" />
                            <focus x="-99" y="-99" z="-19.79999924" />
                            <upVector x="-0.62157559" y="0.06672502" z="0.78050733" />
                            <trackball moveCenter="false">
                                <center x="-99" y="-99" z="-19.79999924" />
                            </trackball>
                            <sceneLLF x="-100" y="-100" z="-20" />
                            <sceneURB x="-98" y="-98" z="-19.60000038" />
                        </Property>
                        <Property mapKey="cameraInsideVolumeTechnique" name="cameraInsideVolumeTechnique" value="gpu" />
                        <Property mapKey="jitterEntryPoints" name="jitterEntryPoints" value="false" />
                        <Property mapKey="jitterStepLength" name="jitterStepLength" value="0.005" />
                        <Property mapKey="outputCoordinateSystem" name="outputCoordinateSystem" value="texture" />
                        <Property mapKey="useCulling" name="useCulling" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="proxgeometry.geometry" direction="1" portID="proxgeometry.geometry" guiName="Proxy Geometry Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.entrypoints" direction="0" portID="image.entrypoints" guiName="Entry-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.entrypoints.renderSizeReceive" name="image.entrypoints.renderSizeReceive" id="ref16">
                                    <value x="1024" y="1015" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints" direction="0" portID="image.exitpoints" guiName="Exit-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.exitpoints.renderSizeReceive" name="image.exitpoints.renderSizeReceive" id="ref17">
                                    <value x="1024" y="1015" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" lod="1" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" lod="1" enabled="true" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="OptimizedProxyGeometry" name="OptimizedProxyGeometry" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-403" y="-167" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="backClippingPlane" name="backClippingPlane" value="499" />
                        <Property mapKey="bottomClippingPlane" name="bottomClippingPlane" value="0" />
                        <Property mapKey="frontClippingPlane" name="frontClippingPlane" value="0" />
                        <Property mapKey="leftClippingPlane" name="leftClippingPlane" value="499" />
                        <Property mapKey="modeString" name="modeString" value="minboundingbox" />
                        <Property mapKey="resetClipPlanes" name="resetClipPlanes" />
                        <Property mapKey="resolution" name="resolution" value="32" />
                        <Property mapKey="resolutionMode" name="resolutionMode" value="subdivide" />
                        <Property mapKey="resolutionvoxel" name="resolutionvoxel" value="3" />
                        <Property mapKey="rightClippingPlane" name="rightClippingPlane" value="0" />
                        <Property mapKey="threshold" name="threshold" value="1" />
                        <Property mapKey="topClippingPlane" name="topClippingPlane" value="99" />
                        <Property mapKey="transferfunction" name="transferfunction" domainFittingStrategy="1" id="ref19">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="0.99607843" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.052632" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.105263" split="false">
                                        <colorL r="255" g="0" b="0" a="127" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.157895" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.210526" split="false">
                                        <colorL r="255" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.26315799" split="false">
                                        <colorL r="255" g="255" b="0" a="127" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.31578901" split="false">
                                        <colorL r="255" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.36842099" split="false">
                                        <colorL r="0" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.42105299" split="false">
                                        <colorL r="0" g="255" b="0" a="127" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.47368401" split="false">
                                        <colorL r="0" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.52631599" split="false">
                                        <colorL r="0" g="255" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.57894701" split="false">
                                        <colorL r="0" g="255" b="255" a="127" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.63157898" split="false">
                                        <colorL r="0" g="255" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.68421102" split="false">
                                        <colorL r="0" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.73684198" split="false">
                                        <colorL r="0" g="0" b="255" a="127" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.78947401" split="false">
                                        <colorL r="0" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.84210497" split="false">
                                        <colorL r="255" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.89473701" split="false">
                                        <colorL r="255" g="0" b="255" a="127" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.94736803" split="false">
                                        <colorL r="255" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="0" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction2" name="transferfunction2" domainFittingStrategy="1">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction3" name="transferfunction3" domainFittingStrategy="1">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction4" name="transferfunction4" domainFittingStrategy="1">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="useClipping" name="useClipping" value="false" />
                        <Property mapKey="waitForOptimization" name="waitForOptimization" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="proxygeometry.geometry" direction="0" portID="proxygeometry.geometry" guiName="Proxy Geometry Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeListSource" name="VolumeListSource" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-605" y="-247" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeURLList" name="volumeURLList">
                            <VolumeURLs>
                                <url value="../../../../output/isabel_QVAPOR/00.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/01.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/02.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/03.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/04.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/05.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/06.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/07.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/08.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/09.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/10.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/11.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/12.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/13.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/14.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/15.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/16.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/17.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/18.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/19.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/20.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/21.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/22.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/23.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/24.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/25.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/26.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/27.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/28.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/29.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/30.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/31.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/32.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/33.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/34.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/35.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/36.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/37.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/38.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/39.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/40.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/41.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/42.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/43.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/44.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/45.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/46.mhd" />
                                <url value="../../../../output/isabel_QVAPOR/47.mhd" />
                            </VolumeURLs>
                            <Selection>
                                <entry url="../../../../output/isabel_QVAPOR/00.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/01.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/02.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/03.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/04.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/05.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/06.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/07.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/08.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/09.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/10.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/11.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/12.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/13.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/14.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/15.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/16.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/17.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/18.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/19.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/20.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/21.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/22.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/23.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/24.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/25.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/26.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/27.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/28.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/29.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/30.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/31.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/32.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/33.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/34.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/35.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/36.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/37.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/38.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/39.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/40.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/41.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/42.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/43.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/44.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/45.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/46.mhd" value="true" />
                                <entry url="../../../../output/isabel_QVAPOR/47.mhd" value="true" />
                            </Selection>
                        </Property>
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumecollection" direction="0" portID="volumecollection" guiName="VolumeList Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSelector" name="VolumeSelector" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-595" y="-167" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeID" name="volumeID" value="47" />
                    </Properties>
                    <Inports>
                        <Port name="volumecollection" direction="1" portID="volumecollection" guiName="VolumeList Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeCrop" name="VolumeCrop" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-123" y="-256" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="backClippingPlane" name="backClippingPlane" value="499" />
                        <Property mapKey="bottomClippingPlane" name="bottomClippingPlane" value="0" />
                        <Property mapKey="button" name="button" />
                        <Property mapKey="clearCache" name="clearCache" />
                        <Property mapKey="continuousCropping" name="continuousCropping" value="true" />
                        <Property mapKey="croppedDimensions" name="croppedDimensions">
                            <value x="500" y="500" z="12" />
                        </Property>
                        <Property mapKey="croppedSize" name="croppedSize" value="2" />
                        <Property mapKey="frontClippingPlane" name="frontClippingPlane" value="0" />
                        <Property mapKey="leftClippingPlane" name="leftClippingPlane" value="499" />
                        <Property mapKey="rightClippingPlane" name="rightClippingPlane" value="0" />
                        <Property mapKey="topClippingPlane" name="topClippingPlane" value="11" />
                        <Property mapKey="useCaching" name="useCaching" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.input" direction="1" portID="volumehandle.input" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.output" direction="0" portID="volumehandle.output" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background 2" id="ref10">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-245" y="104" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="60" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="monochrome" />
                        <Property mapKey="blendMode" name="blendMode" value="alpha-blending" />
                        <Property mapKey="color1" name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.39215699" y="0.39215699" z="0.39215699" w="1" />
                        </Property>
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="texture" name="texture" noPathSet="true" value="" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints 2" id="ref12">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-158" y="-89" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.004" frustLeft="-0.00165685" frustRight="0.00165685" frustBottom="-0.00165685" frustTop="0.00165685" frustNear="0.004" frustFar="502" fovy="45.00000381" eyeMode="1" eyeSeparation="1" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.05" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" id="ref20">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="721" y="372" />
                            </MetaData>
                            <position x="-96.5609436" y="-98.36927795" z="-17.91171646" />
                            <focus x="-99" y="-99" z="-19.79999924" />
                            <upVector x="-0.62157559" y="0.06672502" z="0.78050733" />
                            <trackball moveCenter="false">
                                <center x="-99" y="-99" z="-19.79999924" />
                            </trackball>
                            <sceneLLF x="-100" y="-100" z="-20" />
                            <sceneURB x="-98" y="-98" z="-19.60000038" />
                        </Property>
                        <Property mapKey="cameraInsideVolumeTechnique" name="cameraInsideVolumeTechnique" value="gpu" />
                        <Property mapKey="jitterEntryPoints" name="jitterEntryPoints" value="false" />
                        <Property mapKey="jitterStepLength" name="jitterStepLength" value="0.005" />
                        <Property mapKey="outputCoordinateSystem" name="outputCoordinateSystem" value="texture" />
                        <Property mapKey="useCulling" name="useCulling" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="proxgeometry.geometry" direction="1" portID="proxgeometry.geometry" guiName="Proxy Geometry Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.entrypoints" direction="0" portID="image.entrypoints" guiName="Entry-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.entrypoints.renderSizeReceive" name="image.entrypoints.renderSizeReceive" id="ref23">
                                    <value x="1024" y="1015" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints" direction="0" portID="image.exitpoints" guiName="Exit-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.exitpoints.renderSizeReceive" name="image.exitpoints.renderSizeReceive" id="ref24">
                                    <value x="1024" y="1015" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" lod="1" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" lod="1" enabled="true" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="OptimizedProxyGeometry" name="OptimizedProxyGeometry 2" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-175" y="-169" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="backClippingPlane" name="backClippingPlane" value="499" />
                        <Property mapKey="bottomClippingPlane" name="bottomClippingPlane" value="0" />
                        <Property mapKey="frontClippingPlane" name="frontClippingPlane" value="0" />
                        <Property mapKey="leftClippingPlane" name="leftClippingPlane" value="499" />
                        <Property mapKey="modeString" name="modeString" value="minboundingbox" />
                        <Property mapKey="resetClipPlanes" name="resetClipPlanes" />
                        <Property mapKey="resolution" name="resolution" value="2" />
                        <Property mapKey="resolutionMode" name="resolutionMode" value="subdivide" />
                        <Property mapKey="resolutionvoxel" name="resolutionvoxel" value="6" />
                        <Property mapKey="rightClippingPlane" name="rightClippingPlane" value="0" />
                        <Property mapKey="threshold" name="threshold" value="1" />
                        <Property mapKey="topClippingPlane" name="topClippingPlane" value="11" />
                        <Property mapKey="transferfunction" name="transferfunction" domainFittingStrategy="1" id="ref26">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="0.98823529" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.05263158" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.10526316" split="false">
                                        <colorL r="255" g="0" b="0" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.15789473" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.21052632" split="false">
                                        <colorL r="255" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.2631579" split="false">
                                        <colorL r="255" g="255" b="0" a="81" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.31578946" split="false">
                                        <colorL r="255" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.36842105" split="false">
                                        <colorL r="0" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.42105263" split="false">
                                        <colorL r="0" g="255" b="0" a="96" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.47368422" split="false">
                                        <colorL r="0" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.52631581" split="false">
                                        <colorL r="0" g="255" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.57894737" split="false">
                                        <colorL r="0" g="255" b="255" a="112" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.63157892" split="false">
                                        <colorL r="0" g="255" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.68421054" split="false">
                                        <colorL r="0" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.7368421" split="false">
                                        <colorL r="0" g="0" b="255" a="176" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.78947371" split="false">
                                        <colorL r="0" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.84210527" split="false">
                                        <colorL r="255" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.89473683" split="false">
                                        <colorL r="255" g="0" b="255" a="255" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.94736844" split="false">
                                        <colorL r="255" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="0" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction2" name="transferfunction2" domainFittingStrategy="1">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction3" name="transferfunction3" domainFittingStrategy="1">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction4" name="transferfunction4" domainFittingStrategy="1">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="useClipping" name="useClipping" value="false" />
                        <Property mapKey="waitForOptimization" name="waitForOptimization" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="proxygeometry.geometry" direction="0" portID="proxygeometry.geometry" guiName="Proxy Geometry Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster 2" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-236" y="11" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyLightAttenuation" name="applyLightAttenuation" value="false" />
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.004" frustLeft="-0.00165685" frustRight="0.00165685" frustBottom="-0.00165685" frustTop="0.00165685" frustNear="0.004" frustFar="502" fovy="45.00000381" eyeMode="1" eyeSeparation="1" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.05" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" id="ref21">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="35" y="108" />
                            </MetaData>
                            <position x="-96.5609436" y="-98.36927795" z="-17.91171646" />
                            <focus x="-99" y="-99" z="-19.79999924" />
                            <upVector x="-0.62157559" y="0.06672502" z="0.78050733" />
                            <trackball moveCenter="false">
                                <center x="-99" y="-99" z="-19.79999924" />
                            </trackball>
                            <sceneLLF x="-100" y="-100" z="-20" />
                            <sceneURB x="-98" y="-98" z="-19.60000038" />
                        </Property>
                        <Property mapKey="classification" name="classification" value="pre-integrated-gpu" />
                        <Property mapKey="compositing" name="compositing" value="dvr" />
                        <Property mapKey="compositing1" name="compositing1" lod="1" value="dvr" />
                        <Property mapKey="compositing2" name="compositing2" lod="1" value="dvr" />
                        <Property mapKey="gammaValue" name="gammaValue" value="0" />
                        <Property mapKey="gammaValue1" name="gammaValue1" value="0" />
                        <Property mapKey="gammaValue2" name="gammaValue2" value="0" />
                        <Property mapKey="gradient" name="gradient" value="central-differences" />
                        <Property mapKey="interactionCoarseness" name="interactionCoarseness" value="2" />
                        <Property mapKey="interactionQuality" name="interactionQuality" value="1" />
                        <Property mapKey="interpolation.coarseness" name="interpolation.coarseness" value="false" />
                        <Property mapKey="isoValue" name="isoValue" value="0.5" />
                        <Property mapKey="lightAmbient" name="lightAmbient">
                            <value x="0.46274501" y="0.46274501" z="0.46274501" w="1" />
                        </Property>
                        <Property mapKey="lightAttenuation" name="lightAttenuation">
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property mapKey="lightDiffuse" name="lightDiffuse">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property mapKey="lightPosition" name="lightPosition" FollowCam="true" MaxDist="10">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="false" />
                                <MetaItem name="UseBackHemisphere" type="BoolMetaData" value="false" />
                            </MetaData>
                            <value x="-97.47731781" y="-99.34357452" z="-17.08828354" w="1" />
                            <Center x="-99" y="-99" z="-19.79999924" />
                            <LightPos x="-0.99081761" y="1.14726245" z="2.7371645" w="0" />
                        </Property>
                        <Property mapKey="lightSpecular" name="lightSpecular">
                            <value x="0.49411765" y="0.49411765" z="0.49411765" w="1" />
                        </Property>
                        <Property mapKey="materialShininess" name="materialShininess" value="60" />
                        <Property mapKey="raycast.prg" name="raycast.prg" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="samplingRate" name="samplingRate" value="2" />
                        <Property mapKey="shading" name="shading" value="phong" />
                        <Property mapKey="transferFunction" name="transferFunction" domainFittingStrategy="1" id="ref25">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="0.98823529" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.05263158" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.10526316" split="false">
                                        <colorL r="255" g="0" b="0" a="42" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.15789473" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.21052632" split="false">
                                        <colorL r="255" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.2631579" split="false">
                                        <colorL r="255" g="255" b="0" a="81" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.31578946" split="false">
                                        <colorL r="255" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.36842105" split="false">
                                        <colorL r="0" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.42105263" split="false">
                                        <colorL r="0" g="255" b="0" a="96" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.47368422" split="false">
                                        <colorL r="0" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.52631581" split="false">
                                        <colorL r="0" g="255" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.57894737" split="false">
                                        <colorL r="0" g="255" b="255" a="112" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.63157892" split="false">
                                        <colorL r="0" g="255" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.68421054" split="false">
                                        <colorL r="0" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.7368421" split="false">
                                        <colorL r="0" g="0" b="255" a="176" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.78947371" split="false">
                                        <colorL r="0" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.84210527" split="false">
                                        <colorL r="255" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.89473683" split="false">
                                        <colorL r="255" g="0" b="255" a="255" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.94736844" split="false">
                                        <colorL r="255" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="0" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.entrypoints" direction="1" portID="image.entrypoints" guiName="Entry-points Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="image.exitpoints" direction="1" portID="image.exitpoints" guiName="Exit-points Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.output1" direction="0" portID="image.output1" guiName="Image1 Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.output2" direction="0" portID="image.output2" guiName="Image2 Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas 2" id="ref11">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-228" y="197" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="false" x="262" y="106" width="1024" height="1015" />
                        <MetaItem name="preferedDevelopmentCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedDevelopmentCanvasPosition" type="IVec2MetaData">
                            <value x="88" y="103" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasSize" type="IVec2MetaData">
                            <value x="1024" y="1015" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="1024" y="1015" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" noPathSet="true" value="" />
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref22">
                                    <value x="1024" y="1015" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref1" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref3" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref3" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="OptimizedProxyGeometry" ref="ref4" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumecollection">
                        <Processor type="VolumeListSource" ref="ref5" />
                    </Outport>
                    <Inport name="volumecollection">
                        <Processor type="VolumeSelector" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSelector" ref="ref6" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSelector" ref="ref6" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="OptimizedProxyGeometry" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSelector" ref="ref6" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeCrop" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeCrop" ref="ref7" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="OptimizedProxyGeometry" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeCrop" ref="ref7" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref9" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref10" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref11" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref12" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref9" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref12" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref9" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="OptimizedProxyGeometry" ref="ref8" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref12" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref9" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref10" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref13" />
                    <DestinationProperty type="CameraProperty" ref="ref14" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref14" />
                    <DestinationProperty type="CameraProperty" ref="ref13" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref15" />
                    <DestinationProperty ref="ref16" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref15" />
                    <DestinationProperty ref="ref17" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="TransFuncProperty" ref="ref18" />
                    <DestinationProperty type="TransFuncProperty" ref="ref19" />
                    <Evaluator type="LinkEvaluatorTransFuncId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="TransFuncProperty" ref="ref19" />
                    <DestinationProperty type="TransFuncProperty" ref="ref18" />
                    <Evaluator type="LinkEvaluatorTransFuncId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref14" />
                    <DestinationProperty type="CameraProperty" ref="ref20" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref20" />
                    <DestinationProperty type="CameraProperty" ref="ref14" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref13" />
                    <DestinationProperty type="CameraProperty" ref="ref20" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref20" />
                    <DestinationProperty type="CameraProperty" ref="ref13" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref14" />
                    <DestinationProperty type="CameraProperty" ref="ref21" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref21" />
                    <DestinationProperty type="CameraProperty" ref="ref14" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref22" />
                    <DestinationProperty ref="ref23" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref22" />
                    <DestinationProperty ref="ref24" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref20" />
                    <DestinationProperty type="CameraProperty" ref="ref21" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref21" />
                    <DestinationProperty type="CameraProperty" ref="ref20" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="TransFuncProperty" ref="ref25" />
                    <DestinationProperty type="TransFuncProperty" ref="ref26" />
                    <Evaluator type="LinkEvaluatorTransFuncId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="TransFuncProperty" ref="ref26" />
                    <DestinationProperty type="TransFuncProperty" ref="ref25" />
                    <Evaluator type="LinkEvaluatorTransFuncId" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
