<?xml version="1.0" ?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <ignoreAlpha value="false" />
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0" />
                <split value="false" />
                <colorL r="0" g="0" b="127" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.05862069" />
                <split value="false" />
                <colorL r="0" g="0" b="191" a="8" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.13103448" />
                <split value="false" />
                <colorL r="0" g="0" b="255" a="12" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.2137931" />
                <split value="false" />
                <colorL r="0" g="85" b="255" a="25" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.29655173" />
                <split value="false" />
                <colorL r="0" g="170" b="255" a="55" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.36551723" />
                <split value="false" />
                <colorL r="0" g="255" b="255" a="77" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.44482759" />
                <split value="false" />
                <colorL r="85" g="255" b="170" a="105" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.54482758" />
                <split value="false" />
                <colorL r="170" g="255" b="85" a="138" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.625" />
                <split value="false" />
                <colorL r="255" g="255" b="0" a="159" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.70833302" />
                <split value="false" />
                <colorL r="255" g="170" b="0" a="180" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.79166597" />
                <split value="false" />
                <colorL r="255" g="85" b="0" a="201" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.875" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="223" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.95833302" />
                <split value="false" />
                <colorL r="191" g="0" b="0" a="244" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="1" />
                <split value="false" />
                <colorL r="127" g="0" b="0" a="255" />
            </key>
        </Keys>
        <lower value="0" />
        <upper value="1" />
        <domain x="0" y="0.116161" />
    </TransFuncIntensity>
</VoreenData>
