<?xml version="1.0" ?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <ignoreAlpha value="false" />
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0" />
                <split value="false" />
                <colorL r="0" g="0" b="127" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.04428044" />
                <split value="false" />
                <colorL r="0" g="0" b="191" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.07749078" />
                <split value="false" />
                <colorL r="0" g="0" b="255" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.12915128" />
                <split value="false" />
                <colorL r="0" g="85" b="255" a="6" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.17343174" />
                <split value="false" />
                <colorL r="0" g="170" b="255" a="27" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.23616236" />
                <split value="false" />
                <colorL r="0" g="255" b="255" a="57" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.28413284" />
                <split value="false" />
                <colorL r="85" g="255" b="170" a="75" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.33210331" />
                <split value="false" />
                <colorL r="170" g="255" b="85" a="87" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.38007382" />
                <split value="false" />
                <colorL r="255" g="255" b="0" a="98" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.43173432" />
                <split value="false" />
                <colorL r="255" g="170" b="0" a="94" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.79166597" />
                <split value="false" />
                <colorL r="255" g="85" b="0" a="201" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.875" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="223" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.95833302" />
                <split value="false" />
                <colorL r="191" g="0" b="0" a="244" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="1" />
                <split value="false" />
                <colorL r="127" g="0" b="0" a="255" />
            </key>
        </Keys>
        <lower value="0" />
        <upper value="1" />
        <domain x="0" y="0.15000001" />
    </TransFuncIntensity>
</VoreenData>
