<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="">
        <ProcessorNetwork version="15">
            <MetaData>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-353.5" y="-12" />
                </MetaItem>
            </MetaData>
            <Processors>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-464" y="14" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyLightAttenuation" name="applyLightAttenuation" value="false" />
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.01550388" frustLeft="-0.00642192" frustRight="0.00642192" frustBottom="-0.00642192" frustTop="0.00642192" frustNear="0.01550388" frustFar="502" fovy="45.00000381" eyeMode="1" eyeSeparation="1" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.05" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" id="ref8">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="35" y="108" />
                            </MetaData>
                            <position x="-78.96517944" y="-95.9649353" z="-96.84125519" />
                            <focus x="-79.81394958" y="-99" z="-99" />
                            <upVector x="-0.72112447" y="-0.25617242" z="0.64370424" />
                            <trackball moveCenter="false">
                                <center x="-79.81394958" y="-99" z="-99" />
                            </trackball>
                            <sceneLLF x="-80.62015533" y="-100" z="-100" />
                            <sceneURB x="-79.00775146" y="-98" z="-98" />
                        </Property>
                        <Property mapKey="classification" name="classification" value="pre-integrated-gpu" />
                        <Property mapKey="compositing" name="compositing" value="dvr" />
                        <Property mapKey="compositing1" name="compositing1" lod="1" value="dvr" />
                        <Property mapKey="compositing2" name="compositing2" lod="1" value="dvr" />
                        <Property mapKey="gammaValue" name="gammaValue" value="0" />
                        <Property mapKey="gammaValue1" name="gammaValue1" value="0" />
                        <Property mapKey="gammaValue2" name="gammaValue2" value="0" />
                        <Property mapKey="gradient" name="gradient" value="central-differences" />
                        <Property mapKey="interactionCoarseness" name="interactionCoarseness" value="2" />
                        <Property mapKey="interactionQuality" name="interactionQuality" value="1" />
                        <Property mapKey="interpolation.coarseness" name="interpolation.coarseness" value="false" />
                        <Property mapKey="isoValue" name="isoValue" value="0.5" />
                        <Property mapKey="lightAmbient" name="lightAmbient">
                            <value x="0.46274501" y="0.46274501" z="0.46274501" w="1" />
                        </Property>
                        <Property mapKey="lightAttenuation" name="lightAttenuation">
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property mapKey="lightDiffuse" name="lightDiffuse">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property mapKey="lightPosition" name="lightPosition" FollowCam="true" MaxDist="10">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="false" />
                                <MetaItem name="UseBackHemisphere" type="BoolMetaData" value="false" />
                            </MetaData>
                            <value x="-79.38291168" y="-97.66464996" z="-96.2033844" w="1" />
                            <Center x="-79.81394958" y="-99" z="-99" />
                            <LightPos x="-0.99081761" y="1.14726245" z="2.7371645" w="0" />
                        </Property>
                        <Property mapKey="lightSpecular" name="lightSpecular">
                            <value x="0.49411765" y="0.49411765" z="0.49411765" w="1" />
                        </Property>
                        <Property mapKey="materialShininess" name="materialShininess" value="60" />
                        <Property mapKey="raycast.prg" name="raycast.prg" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="samplingRate" name="samplingRate" value="2" />
                        <Property mapKey="shading" name="shading" value="phong" />
                        <Property mapKey="transferFunction" name="transferFunction" domainFittingStrategy="1" id="ref12">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="224" y="360" width="683" height="538" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="0.627451" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.052632" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.105263" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.157895" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.210526" split="false">
                                        <colorL r="255" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.26315799" split="false">
                                        <colorL r="255" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.31578901" split="false">
                                        <colorL r="255" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.36842099" split="false">
                                        <colorL r="0" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.42105299" split="false">
                                        <colorL r="0" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.47368401" split="false">
                                        <colorL r="0" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.52631599" split="false">
                                        <colorL r="0" g="255" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.57894701" split="false">
                                        <colorL r="0" g="255" b="255" a="254" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.63157898" split="false">
                                        <colorL r="0" g="255" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.68421102" split="false">
                                        <colorL r="0" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.73684198" split="false">
                                        <colorL r="0" g="0" b="255" a="255" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.78947401" split="false">
                                        <colorL r="0" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.84210497" split="false">
                                        <colorL r="255" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.89473701" split="false">
                                        <colorL r="255" g="0" b="255" a="253" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.94736803" split="false">
                                        <colorL r="255" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="0" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.entrypoints" direction="1" portID="image.entrypoints" guiName="Entry-points Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="image.exitpoints" direction="1" portID="image.exitpoints" guiName="Exit-points Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.output1" direction="0" portID="image.output1" guiName="Image1 Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.output2" direction="0" portID="image.output2" guiName="Image2 Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-473" y="198" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="false" x="206" y="71" width="512" height="512" />
                        <MetaItem name="preferedDevelopmentCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedDevelopmentCanvasPosition" type="IVec2MetaData">
                            <value x="206" y="71" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasSize" type="IVec2MetaData">
                            <value x="512" y="512" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="512" y="512" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" noPathSet="true" value="" />
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref9">
                                    <value x="512" y="512" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-473" y="107" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="60" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="monochrome" />
                        <Property mapKey="blendMode" name="blendMode" value="alpha-blending" />
                        <Property mapKey="color1" name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.39215699" y="0.39215699" z="0.39215699" w="1" />
                        </Property>
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="texture" name="texture" noPathSet="true" value="" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-393" y="-91" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.01550388" frustLeft="-0.00642192" frustRight="0.00642192" frustBottom="-0.00642192" frustTop="0.00642192" frustNear="0.01550388" frustFar="502" fovy="45.00000381" eyeMode="1" eyeSeparation="1" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.05" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" id="ref7">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="721" y="372" />
                            </MetaData>
                            <position x="-78.96517944" y="-95.9649353" z="-96.84125519" />
                            <focus x="-79.81394958" y="-99" z="-99" />
                            <upVector x="-0.72112453" y="-0.25617245" z="0.6437043" />
                            <trackball moveCenter="false">
                                <center x="-79.81394958" y="-99" z="-99" />
                            </trackball>
                            <sceneLLF x="-80.62015533" y="-100" z="-100" />
                            <sceneURB x="-79.00775146" y="-98" z="-98" />
                        </Property>
                        <Property mapKey="cameraInsideVolumeTechnique" name="cameraInsideVolumeTechnique" value="gpu" />
                        <Property mapKey="jitterEntryPoints" name="jitterEntryPoints" value="false" />
                        <Property mapKey="jitterStepLength" name="jitterStepLength" value="0.005" />
                        <Property mapKey="outputCoordinateSystem" name="outputCoordinateSystem" value="texture" />
                        <Property mapKey="useCulling" name="useCulling" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="proxgeometry.geometry" direction="1" portID="proxgeometry.geometry" guiName="Proxy Geometry Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.entrypoints" direction="0" portID="image.entrypoints" guiName="Entry-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.entrypoints.renderSizeReceive" name="image.entrypoints.renderSizeReceive" id="ref10">
                                    <value x="512" y="512" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints" direction="0" portID="image.exitpoints" guiName="Exit-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.exitpoints.renderSizeReceive" name="image.exitpoints.renderSizeReceive" id="ref11">
                                    <value x="512" y="512" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" lod="1" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" lod="1" enabled="true" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="OptimizedProxyGeometry" name="OptimizedProxyGeometry" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-407" y="-181" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="backClippingPlane" name="backClippingPlane" value="128" />
                        <Property mapKey="bottomClippingPlane" name="bottomClippingPlane" value="0" />
                        <Property mapKey="frontClippingPlane" name="frontClippingPlane" value="0" />
                        <Property mapKey="leftClippingPlane" name="leftClippingPlane" value="103" />
                        <Property mapKey="modeString" name="modeString" value="minboundingbox" />
                        <Property mapKey="resetClipPlanes" name="resetClipPlanes" />
                        <Property mapKey="resolution" name="resolution" value="32" />
                        <Property mapKey="resolutionMode" name="resolutionMode" value="subdivide" />
                        <Property mapKey="resolutionvoxel" name="resolutionvoxel" value="3" />
                        <Property mapKey="rightClippingPlane" name="rightClippingPlane" value="0" />
                        <Property mapKey="threshold" name="threshold" value="1" />
                        <Property mapKey="topClippingPlane" name="topClippingPlane" value="128" />
                        <Property mapKey="transferfunction" name="transferfunction" domainFittingStrategy="1" id="ref13">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="0.627451" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.052632" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.105263" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.157895" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.210526" split="false">
                                        <colorL r="255" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.26315799" split="false">
                                        <colorL r="255" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.31578901" split="false">
                                        <colorL r="255" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.36842099" split="false">
                                        <colorL r="0" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.42105299" split="false">
                                        <colorL r="0" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.47368401" split="false">
                                        <colorL r="0" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.52631599" split="false">
                                        <colorL r="0" g="255" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.57894701" split="false">
                                        <colorL r="0" g="255" b="255" a="254" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.63157898" split="false">
                                        <colorL r="0" g="255" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.68421102" split="false">
                                        <colorL r="0" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.73684198" split="false">
                                        <colorL r="0" g="0" b="255" a="255" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.78947401" split="false">
                                        <colorL r="0" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.84210497" split="false">
                                        <colorL r="255" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.89473701" split="false">
                                        <colorL r="255" g="0" b="255" a="253" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.94736803" split="false">
                                        <colorL r="255" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="0" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction2" name="transferfunction2" domainFittingStrategy="1">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction3" name="transferfunction3" domainFittingStrategy="1">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction4" name="transferfunction4" domainFittingStrategy="1">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="useClipping" name="useClipping" value="false" />
                        <Property mapKey="waitForOptimization" name="waitForOptimization" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="proxygeometry.geometry" direction="0" portID="proxygeometry.geometry" guiName="Proxy Geometry Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeListSource" name="VolumeListSource" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-571" y="-259" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeURLList" name="volumeURLList">
                            <VolumeURLs>
                                <url value="../../../../output/tjet/000.mhd" />
                                <url value="../../../../output/tjet/001.mhd" />
                                <url value="../../../../output/tjet/002.mhd" />
                                <url value="../../../../output/tjet/003.mhd" />
                                <url value="../../../../output/tjet/004.mhd" />
                                <url value="../../../../output/tjet/005.mhd" />
                                <url value="../../../../output/tjet/006.mhd" />
                                <url value="../../../../output/tjet/007.mhd" />
                                <url value="../../../../output/tjet/008.mhd" />
                                <url value="../../../../output/tjet/009.mhd" />
                                <url value="../../../../output/tjet/010.mhd" />
                                <url value="../../../../output/tjet/011.mhd" />
                                <url value="../../../../output/tjet/012.mhd" />
                                <url value="../../../../output/tjet/013.mhd" />
                                <url value="../../../../output/tjet/014.mhd" />
                                <url value="../../../../output/tjet/015.mhd" />
                                <url value="../../../../output/tjet/016.mhd" />
                                <url value="../../../../output/tjet/017.mhd" />
                                <url value="../../../../output/tjet/018.mhd" />
                                <url value="../../../../output/tjet/019.mhd" />
                                <url value="../../../../output/tjet/020.mhd" />
                                <url value="../../../../output/tjet/021.mhd" />
                                <url value="../../../../output/tjet/022.mhd" />
                                <url value="../../../../output/tjet/023.mhd" />
                                <url value="../../../../output/tjet/024.mhd" />
                                <url value="../../../../output/tjet/025.mhd" />
                                <url value="../../../../output/tjet/026.mhd" />
                                <url value="../../../../output/tjet/027.mhd" />
                                <url value="../../../../output/tjet/028.mhd" />
                                <url value="../../../../output/tjet/029.mhd" />
                                <url value="../../../../output/tjet/030.mhd" />
                                <url value="../../../../output/tjet/031.mhd" />
                                <url value="../../../../output/tjet/032.mhd" />
                                <url value="../../../../output/tjet/033.mhd" />
                                <url value="../../../../output/tjet/034.mhd" />
                                <url value="../../../../output/tjet/035.mhd" />
                                <url value="../../../../output/tjet/036.mhd" />
                                <url value="../../../../output/tjet/037.mhd" />
                                <url value="../../../../output/tjet/038.mhd" />
                                <url value="../../../../output/tjet/039.mhd" />
                                <url value="../../../../output/tjet/040.mhd" />
                                <url value="../../../../output/tjet/041.mhd" />
                                <url value="../../../../output/tjet/042.mhd" />
                                <url value="../../../../output/tjet/043.mhd" />
                                <url value="../../../../output/tjet/044.mhd" />
                                <url value="../../../../output/tjet/045.mhd" />
                                <url value="../../../../output/tjet/046.mhd" />
                                <url value="../../../../output/tjet/047.mhd" />
                                <url value="../../../../output/tjet/048.mhd" />
                                <url value="../../../../output/tjet/049.mhd" />
                                <url value="../../../../output/tjet/050.mhd" />
                                <url value="../../../../output/tjet/051.mhd" />
                                <url value="../../../../output/tjet/052.mhd" />
                                <url value="../../../../output/tjet/053.mhd" />
                                <url value="../../../../output/tjet/054.mhd" />
                                <url value="../../../../output/tjet/055.mhd" />
                                <url value="../../../../output/tjet/056.mhd" />
                                <url value="../../../../output/tjet/057.mhd" />
                                <url value="../../../../output/tjet/058.mhd" />
                                <url value="../../../../output/tjet/059.mhd" />
                                <url value="../../../../output/tjet/060.mhd" />
                                <url value="../../../../output/tjet/061.mhd" />
                                <url value="../../../../output/tjet/062.mhd" />
                                <url value="../../../../output/tjet/063.mhd" />
                                <url value="../../../../output/tjet/064.mhd" />
                                <url value="../../../../output/tjet/065.mhd" />
                                <url value="../../../../output/tjet/066.mhd" />
                                <url value="../../../../output/tjet/067.mhd" />
                                <url value="../../../../output/tjet/068.mhd" />
                                <url value="../../../../output/tjet/069.mhd" />
                                <url value="../../../../output/tjet/070.mhd" />
                                <url value="../../../../output/tjet/071.mhd" />
                                <url value="../../../../output/tjet/072.mhd" />
                                <url value="../../../../output/tjet/073.mhd" />
                                <url value="../../../../output/tjet/074.mhd" />
                                <url value="../../../../output/tjet/075.mhd" />
                                <url value="../../../../output/tjet/076.mhd" />
                                <url value="../../../../output/tjet/077.mhd" />
                                <url value="../../../../output/tjet/078.mhd" />
                                <url value="../../../../output/tjet/079.mhd" />
                                <url value="../../../../output/tjet/080.mhd" />
                                <url value="../../../../output/tjet/081.mhd" />
                                <url value="../../../../output/tjet/082.mhd" />
                                <url value="../../../../output/tjet/083.mhd" />
                                <url value="../../../../output/tjet/084.mhd" />
                                <url value="../../../../output/tjet/085.mhd" />
                                <url value="../../../../output/tjet/086.mhd" />
                                <url value="../../../../output/tjet/087.mhd" />
                                <url value="../../../../output/tjet/088.mhd" />
                                <url value="../../../../output/tjet/089.mhd" />
                                <url value="../../../../output/tjet/090.mhd" />
                                <url value="../../../../output/tjet/091.mhd" />
                                <url value="../../../../output/tjet/092.mhd" />
                                <url value="../../../../output/tjet/093.mhd" />
                                <url value="../../../../output/tjet/094.mhd" />
                                <url value="../../../../output/tjet/095.mhd" />
                                <url value="../../../../output/tjet/096.mhd" />
                                <url value="../../../../output/tjet/097.mhd" />
                                <url value="../../../../output/tjet/098.mhd" />
                                <url value="../../../../output/tjet/099.mhd" />
                                <url value="../../../../output/tjet/100.mhd" />
                                <url value="../../../../output/tjet/101.mhd" />
                                <url value="../../../../output/tjet/102.mhd" />
                                <url value="../../../../output/tjet/103.mhd" />
                                <url value="../../../../output/tjet/104.mhd" />
                                <url value="../../../../output/tjet/105.mhd" />
                                <url value="../../../../output/tjet/106.mhd" />
                                <url value="../../../../output/tjet/107.mhd" />
                                <url value="../../../../output/tjet/108.mhd" />
                                <url value="../../../../output/tjet/109.mhd" />
                                <url value="../../../../output/tjet/110.mhd" />
                                <url value="../../../../output/tjet/111.mhd" />
                                <url value="../../../../output/tjet/112.mhd" />
                                <url value="../../../../output/tjet/113.mhd" />
                                <url value="../../../../output/tjet/114.mhd" />
                                <url value="../../../../output/tjet/115.mhd" />
                                <url value="../../../../output/tjet/116.mhd" />
                                <url value="../../../../output/tjet/117.mhd" />
                                <url value="../../../../output/tjet/118.mhd" />
                                <url value="../../../../output/tjet/119.mhd" />
                                <url value="../../../../output/tjet/120.mhd" />
                                <url value="../../../../output/tjet/121.mhd" />
                                <url value="../../../../output/tjet/122.mhd" />
                                <url value="../../../../output/tjet/123.mhd" />
                                <url value="../../../../output/tjet/124.mhd" />
                                <url value="../../../../output/tjet/125.mhd" />
                                <url value="../../../../output/tjet/126.mhd" />
                                <url value="../../../../output/tjet/127.mhd" />
                                <url value="../../../../output/tjet/128.mhd" />
                                <url value="../../../../output/tjet/129.mhd" />
                                <url value="../../../../output/tjet/130.mhd" />
                                <url value="../../../../output/tjet/131.mhd" />
                                <url value="../../../../output/tjet/132.mhd" />
                                <url value="../../../../output/tjet/133.mhd" />
                                <url value="../../../../output/tjet/134.mhd" />
                                <url value="../../../../output/tjet/135.mhd" />
                                <url value="../../../../output/tjet/136.mhd" />
                                <url value="../../../../output/tjet/137.mhd" />
                                <url value="../../../../output/tjet/138.mhd" />
                                <url value="../../../../output/tjet/139.mhd" />
                                <url value="../../../../output/tjet/140.mhd" />
                                <url value="../../../../output/tjet/141.mhd" />
                                <url value="../../../../output/tjet/142.mhd" />
                                <url value="../../../../output/tjet/143.mhd" />
                                <url value="../../../../output/tjet/144.mhd" />
                                <url value="../../../../output/tjet/145.mhd" />
                                <url value="../../../../output/tjet/146.mhd" />
                                <url value="../../../../output/tjet/147.mhd" />
                                <url value="../../../../output/tjet/148.mhd" />
                                <url value="../../../../output/tjet/149.mhd" />
                            </VolumeURLs>
                            <Selection>
                                <entry url="../../../../output/tjet/000.mhd" value="true" />
                                <entry url="../../../../output/tjet/001.mhd" value="true" />
                                <entry url="../../../../output/tjet/002.mhd" value="true" />
                                <entry url="../../../../output/tjet/003.mhd" value="true" />
                                <entry url="../../../../output/tjet/004.mhd" value="true" />
                                <entry url="../../../../output/tjet/005.mhd" value="true" />
                                <entry url="../../../../output/tjet/006.mhd" value="true" />
                                <entry url="../../../../output/tjet/007.mhd" value="true" />
                                <entry url="../../../../output/tjet/008.mhd" value="true" />
                                <entry url="../../../../output/tjet/009.mhd" value="true" />
                                <entry url="../../../../output/tjet/010.mhd" value="true" />
                                <entry url="../../../../output/tjet/011.mhd" value="true" />
                                <entry url="../../../../output/tjet/012.mhd" value="true" />
                                <entry url="../../../../output/tjet/013.mhd" value="true" />
                                <entry url="../../../../output/tjet/014.mhd" value="true" />
                                <entry url="../../../../output/tjet/015.mhd" value="true" />
                                <entry url="../../../../output/tjet/016.mhd" value="true" />
                                <entry url="../../../../output/tjet/017.mhd" value="true" />
                                <entry url="../../../../output/tjet/018.mhd" value="true" />
                                <entry url="../../../../output/tjet/019.mhd" value="true" />
                                <entry url="../../../../output/tjet/020.mhd" value="true" />
                                <entry url="../../../../output/tjet/021.mhd" value="true" />
                                <entry url="../../../../output/tjet/022.mhd" value="true" />
                                <entry url="../../../../output/tjet/023.mhd" value="true" />
                                <entry url="../../../../output/tjet/024.mhd" value="true" />
                                <entry url="../../../../output/tjet/025.mhd" value="true" />
                                <entry url="../../../../output/tjet/026.mhd" value="true" />
                                <entry url="../../../../output/tjet/027.mhd" value="true" />
                                <entry url="../../../../output/tjet/028.mhd" value="true" />
                                <entry url="../../../../output/tjet/029.mhd" value="true" />
                                <entry url="../../../../output/tjet/030.mhd" value="true" />
                                <entry url="../../../../output/tjet/031.mhd" value="true" />
                                <entry url="../../../../output/tjet/032.mhd" value="true" />
                                <entry url="../../../../output/tjet/033.mhd" value="true" />
                                <entry url="../../../../output/tjet/034.mhd" value="true" />
                                <entry url="../../../../output/tjet/035.mhd" value="true" />
                                <entry url="../../../../output/tjet/036.mhd" value="true" />
                                <entry url="../../../../output/tjet/037.mhd" value="true" />
                                <entry url="../../../../output/tjet/038.mhd" value="true" />
                                <entry url="../../../../output/tjet/039.mhd" value="true" />
                                <entry url="../../../../output/tjet/040.mhd" value="true" />
                                <entry url="../../../../output/tjet/041.mhd" value="true" />
                                <entry url="../../../../output/tjet/042.mhd" value="true" />
                                <entry url="../../../../output/tjet/043.mhd" value="true" />
                                <entry url="../../../../output/tjet/044.mhd" value="true" />
                                <entry url="../../../../output/tjet/045.mhd" value="true" />
                                <entry url="../../../../output/tjet/046.mhd" value="true" />
                                <entry url="../../../../output/tjet/047.mhd" value="true" />
                                <entry url="../../../../output/tjet/048.mhd" value="true" />
                                <entry url="../../../../output/tjet/049.mhd" value="true" />
                                <entry url="../../../../output/tjet/050.mhd" value="true" />
                                <entry url="../../../../output/tjet/051.mhd" value="true" />
                                <entry url="../../../../output/tjet/052.mhd" value="true" />
                                <entry url="../../../../output/tjet/053.mhd" value="true" />
                                <entry url="../../../../output/tjet/054.mhd" value="true" />
                                <entry url="../../../../output/tjet/055.mhd" value="true" />
                                <entry url="../../../../output/tjet/056.mhd" value="true" />
                                <entry url="../../../../output/tjet/057.mhd" value="true" />
                                <entry url="../../../../output/tjet/058.mhd" value="true" />
                                <entry url="../../../../output/tjet/059.mhd" value="true" />
                                <entry url="../../../../output/tjet/060.mhd" value="true" />
                                <entry url="../../../../output/tjet/061.mhd" value="true" />
                                <entry url="../../../../output/tjet/062.mhd" value="true" />
                                <entry url="../../../../output/tjet/063.mhd" value="true" />
                                <entry url="../../../../output/tjet/064.mhd" value="true" />
                                <entry url="../../../../output/tjet/065.mhd" value="true" />
                                <entry url="../../../../output/tjet/066.mhd" value="true" />
                                <entry url="../../../../output/tjet/067.mhd" value="true" />
                                <entry url="../../../../output/tjet/068.mhd" value="true" />
                                <entry url="../../../../output/tjet/069.mhd" value="true" />
                                <entry url="../../../../output/tjet/070.mhd" value="true" />
                                <entry url="../../../../output/tjet/071.mhd" value="true" />
                                <entry url="../../../../output/tjet/072.mhd" value="true" />
                                <entry url="../../../../output/tjet/073.mhd" value="true" />
                                <entry url="../../../../output/tjet/074.mhd" value="true" />
                                <entry url="../../../../output/tjet/075.mhd" value="true" />
                                <entry url="../../../../output/tjet/076.mhd" value="true" />
                                <entry url="../../../../output/tjet/077.mhd" value="true" />
                                <entry url="../../../../output/tjet/078.mhd" value="true" />
                                <entry url="../../../../output/tjet/079.mhd" value="true" />
                                <entry url="../../../../output/tjet/080.mhd" value="true" />
                                <entry url="../../../../output/tjet/081.mhd" value="true" />
                                <entry url="../../../../output/tjet/082.mhd" value="true" />
                                <entry url="../../../../output/tjet/083.mhd" value="true" />
                                <entry url="../../../../output/tjet/084.mhd" value="true" />
                                <entry url="../../../../output/tjet/085.mhd" value="true" />
                                <entry url="../../../../output/tjet/086.mhd" value="true" />
                                <entry url="../../../../output/tjet/087.mhd" value="true" />
                                <entry url="../../../../output/tjet/088.mhd" value="true" />
                                <entry url="../../../../output/tjet/089.mhd" value="true" />
                                <entry url="../../../../output/tjet/090.mhd" value="true" />
                                <entry url="../../../../output/tjet/091.mhd" value="true" />
                                <entry url="../../../../output/tjet/092.mhd" value="true" />
                                <entry url="../../../../output/tjet/093.mhd" value="true" />
                                <entry url="../../../../output/tjet/094.mhd" value="true" />
                                <entry url="../../../../output/tjet/095.mhd" value="true" />
                                <entry url="../../../../output/tjet/096.mhd" value="true" />
                                <entry url="../../../../output/tjet/097.mhd" value="true" />
                                <entry url="../../../../output/tjet/098.mhd" value="true" />
                                <entry url="../../../../output/tjet/099.mhd" value="true" />
                                <entry url="../../../../output/tjet/100.mhd" value="true" />
                                <entry url="../../../../output/tjet/101.mhd" value="true" />
                                <entry url="../../../../output/tjet/102.mhd" value="true" />
                                <entry url="../../../../output/tjet/103.mhd" value="true" />
                                <entry url="../../../../output/tjet/104.mhd" value="true" />
                                <entry url="../../../../output/tjet/105.mhd" value="true" />
                                <entry url="../../../../output/tjet/106.mhd" value="true" />
                                <entry url="../../../../output/tjet/107.mhd" value="true" />
                                <entry url="../../../../output/tjet/108.mhd" value="true" />
                                <entry url="../../../../output/tjet/109.mhd" value="true" />
                                <entry url="../../../../output/tjet/110.mhd" value="true" />
                                <entry url="../../../../output/tjet/111.mhd" value="true" />
                                <entry url="../../../../output/tjet/112.mhd" value="true" />
                                <entry url="../../../../output/tjet/113.mhd" value="true" />
                                <entry url="../../../../output/tjet/114.mhd" value="true" />
                                <entry url="../../../../output/tjet/115.mhd" value="true" />
                                <entry url="../../../../output/tjet/116.mhd" value="true" />
                                <entry url="../../../../output/tjet/117.mhd" value="true" />
                                <entry url="../../../../output/tjet/118.mhd" value="true" />
                                <entry url="../../../../output/tjet/119.mhd" value="true" />
                                <entry url="../../../../output/tjet/120.mhd" value="true" />
                                <entry url="../../../../output/tjet/121.mhd" value="true" />
                                <entry url="../../../../output/tjet/122.mhd" value="true" />
                                <entry url="../../../../output/tjet/123.mhd" value="true" />
                                <entry url="../../../../output/tjet/124.mhd" value="true" />
                                <entry url="../../../../output/tjet/125.mhd" value="true" />
                                <entry url="../../../../output/tjet/126.mhd" value="true" />
                                <entry url="../../../../output/tjet/127.mhd" value="true" />
                                <entry url="../../../../output/tjet/128.mhd" value="true" />
                                <entry url="../../../../output/tjet/129.mhd" value="true" />
                                <entry url="../../../../output/tjet/130.mhd" value="true" />
                                <entry url="../../../../output/tjet/131.mhd" value="true" />
                                <entry url="../../../../output/tjet/132.mhd" value="true" />
                                <entry url="../../../../output/tjet/133.mhd" value="true" />
                                <entry url="../../../../output/tjet/134.mhd" value="true" />
                                <entry url="../../../../output/tjet/135.mhd" value="true" />
                                <entry url="../../../../output/tjet/136.mhd" value="true" />
                                <entry url="../../../../output/tjet/137.mhd" value="true" />
                                <entry url="../../../../output/tjet/138.mhd" value="true" />
                                <entry url="../../../../output/tjet/139.mhd" value="true" />
                                <entry url="../../../../output/tjet/140.mhd" value="true" />
                                <entry url="../../../../output/tjet/141.mhd" value="true" />
                                <entry url="../../../../output/tjet/142.mhd" value="true" />
                                <entry url="../../../../output/tjet/143.mhd" value="true" />
                                <entry url="../../../../output/tjet/144.mhd" value="true" />
                                <entry url="../../../../output/tjet/145.mhd" value="true" />
                                <entry url="../../../../output/tjet/146.mhd" value="true" />
                                <entry url="../../../../output/tjet/147.mhd" value="true" />
                                <entry url="../../../../output/tjet/148.mhd" value="true" />
                                <entry url="../../../../output/tjet/149.mhd" value="true" />
                            </Selection>
                        </Property>
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumecollection" direction="0" portID="volumecollection" guiName="VolumeList Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSelector" name="VolumeSelector" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-561" y="-178" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeID" name="volumeID" value="149" />
                    </Properties>
                    <Inports>
                        <Port name="volumecollection" direction="1" portID="volumecollection" guiName="VolumeList Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref1" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref3" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref3" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="OptimizedProxyGeometry" ref="ref4" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumecollection">
                        <Processor type="VolumeListSource" ref="ref5" />
                    </Outport>
                    <Inport name="volumecollection">
                        <Processor type="VolumeSelector" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSelector" ref="ref6" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSelector" ref="ref6" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="OptimizedProxyGeometry" ref="ref4" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref7" />
                    <DestinationProperty type="CameraProperty" ref="ref8" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref8" />
                    <DestinationProperty type="CameraProperty" ref="ref7" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref9" />
                    <DestinationProperty ref="ref10" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref9" />
                    <DestinationProperty ref="ref11" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="TransFuncProperty" ref="ref12" />
                    <DestinationProperty type="TransFuncProperty" ref="ref13" />
                    <Evaluator type="LinkEvaluatorTransFuncId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="TransFuncProperty" ref="ref13" />
                    <DestinationProperty type="TransFuncProperty" ref="ref12" />
                    <Evaluator type="LinkEvaluatorTransFuncId" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
