<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="">
        <ProcessorNetwork version="15">
            <MetaData>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="VolumeFormatConversion" ref="ref5" />
                        <item type="VolumeSelector" ref="ref2" />
                        <item type="VolumeSave" ref="ref6" />
                    </values>
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-832.84960938" y="-469.34545898" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="1.15266907" />
            </MetaData>
            <Processors>
                <Processor type="VolumeListSource" name="VolumeListSource" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-1084" y="-688" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeURLList" name="volumeURLList">
                            <VolumeURLs>
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts1.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts2.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts3.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts4.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts5.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts6.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts7.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts8.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts9.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts10.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts11.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts12.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts13.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts14.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts15.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts16.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts17.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts18.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts19.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts20.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts21.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts22.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts23.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts25.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts26.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts27.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts28.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts29.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts30.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts31.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts32.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts33.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts34.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts35.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts36.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts37.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts38.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts39.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts40.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts41.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts42.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts43.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts44.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts45.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts46.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts47.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts48.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts49.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts50.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts51.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts52.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts53.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts54.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts55.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts56.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts57.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts58.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts59.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts60.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts61.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts62.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts63.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts64.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts65.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts66.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts67.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts68.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts69.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts70.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts71.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts72.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts73.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts74.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts75.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts76.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts77.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts78.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts79.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts80.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts81.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts82.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts83.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts84.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts85.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts86.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts87.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts88.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts89.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts90.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts91.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts92.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts93.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts94.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts95.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts96.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts97.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts98.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                                <url value="raw://../../../../_time_varying_data/Vortex/data/vorts99.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" />
                            </VolumeURLs>
                            <Selection>
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts1.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts10.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts11.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts12.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts13.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts14.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts15.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts16.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts17.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts18.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts19.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts2.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts20.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts21.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts22.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts23.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts25.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts26.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts27.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts28.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts29.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts3.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts30.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts31.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts32.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts33.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts34.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts35.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts36.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts37.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts38.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts39.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts4.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts40.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts41.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts42.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts43.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts44.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts45.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts46.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts47.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts48.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts49.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts5.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts50.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts51.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts52.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts53.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts54.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts55.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts56.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts57.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts58.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts59.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts6.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts60.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts61.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts62.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts63.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts64.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts65.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts66.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts67.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts68.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts69.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts7.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts70.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts71.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts72.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts73.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts74.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts75.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts76.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts77.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts78.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts79.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts8.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts80.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts81.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts82.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts83.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts84.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts85.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts86.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts87.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts88.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts89.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts9.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts90.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts91.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts92.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts93.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts94.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts95.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts96.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts97.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts98.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                                <entry url="raw://../../../../_time_varying_data/Vortex/data/vorts99.data?bigEndian=1&amp;dim_x=128&amp;dim_y=128&amp;dim_z=128&amp;format=FLOAT&amp;headerskip=0&amp;objectModel=I&amp;spacing_x=1&amp;spacing_y=1&amp;spacing_z=1&amp;timeframe=0" value="true" />
                            </Selection>
                        </Property>
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumecollection" direction="0" portID="volumecollection" guiName="VolumeList Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSelector" name="VolumeSelector" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-1085" y="-599" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeID" name="volumeID" value="0" />
                    </Properties>
                    <Inports>
                        <Port name="volumecollection" direction="1" portID="volumecollection" guiName="VolumeList Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeFormatConversion" name="VolumeFormatConversion" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-1085" y="-522" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="clearCache" name="clearCache" />
                        <Property mapKey="enabled" name="enabled" value="true" />
                        <Property mapKey="numChannels" name="numChannels" value="1" />
                        <Property mapKey="targetFormat" name="targetFormat" value="uint8_t" />
                        <Property mapKey="useCaching" name="useCaching" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.input" direction="1" portID="volumehandle.input" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.output" direction="0" portID="volumehandle.output" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSave" name="VolumeSave" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-1086" y="-443" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="continousSave" name="continousSave" value="false" />
                        <Property mapKey="outputFilename" name="outputFilename" noPathSet="false" value="../../../../output/vortex01.mhd" />
                        <Property mapKey="save" name="save" />
                        <Property mapKey="saveOnPathChange" name="saveOnPathChange" value="true" />
                        <Property mapKey="volumeInfo" name="volumeInfo" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.input" direction="1" portID="volumehandle.input" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSelector" name="VolumeSelector 2" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-803" y="-601" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeID" name="volumeID" value="97" />
                    </Properties>
                    <Inports>
                        <Port name="volumecollection" direction="1" portID="volumecollection" guiName="VolumeList Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeFormatConversion" name="VolumeFormatConversion 2" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-802" y="-523" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="clearCache" name="clearCache" />
                        <Property mapKey="enabled" name="enabled" value="true" />
                        <Property mapKey="numChannels" name="numChannels" value="1" />
                        <Property mapKey="targetFormat" name="targetFormat" value="uint8_t" />
                        <Property mapKey="useCaching" name="useCaching" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.input" direction="1" portID="volumehandle.input" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.output" direction="0" portID="volumehandle.output" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSave" name="VolumeSave 2" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-804" y="-439" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="continousSave" name="continousSave" value="false" />
                        <Property mapKey="outputFilename" name="outputFilename" noPathSet="false" value="../../../../output/vortex97.mhd" />
                        <Property mapKey="save" name="save" />
                        <Property mapKey="saveOnPathChange" name="saveOnPathChange" value="true" />
                        <Property mapKey="volumeInfo" name="volumeInfo" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.input" direction="1" portID="volumehandle.input" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="volumecollection">
                        <Processor type="VolumeListSource" ref="ref0" />
                    </Outport>
                    <Inport name="volumecollection">
                        <Processor type="VolumeSelector" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumecollection">
                        <Processor type="VolumeListSource" ref="ref0" />
                    </Outport>
                    <Inport name="volumecollection">
                        <Processor type="VolumeSelector" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSelector" ref="ref1" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeFormatConversion" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeFormatConversion" ref="ref3" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeSave" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSelector" ref="ref2" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeFormatConversion" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeFormatConversion" ref="ref5" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeSave" ref="ref6" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks />
        </ProcessorNetwork>
        <Animation undoSteps="100" fps="25" duration="20" currentTime="0" isRendering="false">
            <processors>
                <Processor>
                    <processor type="VolumeListSource" ref="ref0" />
                    <properties />
                </Processor>
                <Processor>
                    <processor type="VolumeSelector" ref="ref1" />
                    <properties>
                        <Property type="PropertyTimelineInt" activeOnRendering="true" propertyId="volumeID" duration="20" tlchanged="true">
                            <propertyOwner type="VolumeSelector" ref="ref1" />
                            <timeline>
                                <values>
                                    <value key="0" time="0" value="0" smooth="true">
                                        <before />
                                        <after type="IntLinearInterpolationFunction" id="ref7" />
                                    </value>
                                    <value key="19.73329926" time="19.73329926" value="97" smooth="true">
                                        <before type="IntLinearInterpolationFunction" ref="ref7" />
                                        <after />
                                    </value>
                                </values>
                            </timeline>
                        </Property>
                    </properties>
                </Processor>
                <Processor>
                    <processor type="VolumeFormatConversion" ref="ref3" />
                    <properties />
                </Processor>
                <Processor>
                    <processor type="VolumeSave" ref="ref4" />
                    <properties />
                </Processor>
                <Processor>
                    <processor type="VolumeSelector" ref="ref2" />
                    <properties />
                </Processor>
                <Processor>
                    <processor type="VolumeFormatConversion" ref="ref5" />
                    <properties />
                </Processor>
                <Processor>
                    <processor type="VolumeSave" ref="ref6" />
                    <properties />
                </Processor>
            </processors>
        </Animation>
    </Workspace>
</VoreenData>
