<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>721</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Volume Renderer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open_Volume"/>
    <addaction name="action_Open_Transfer_Function"/>
    <addaction name="action_Save_Transfer_Function"/>
    <addaction name="action_Open_Selected_Region"/>
    <addaction name="separator"/>
    <addaction name="action_Open_Path_and_Generate_Transfer_Functions"/>
    <addaction name="action_Open_Path_and_Generate_Transfer_Functions_for_Region"/>
    <addaction name="separator"/>
    <addaction name="action_Append_Volume"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
    <addaction name="action_Test"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="action_Compute_Distance"/>
    <addaction name="action_Compute_Squared_Distance"/>
    <addaction name="action_Compute_Distance_HSV"/>
    <addaction name="action_Compute_Squared_Distance_HSV"/>
    <addaction name="action_Default_Transfer_Function"/>
    <addaction name="action_Spectrum_Transfer_Function"/>
    <addaction name="action_Spectrum_Ramp_Transfer_Function"/>
    <addaction name="action_Pick_a_colour_and_optimise_transfer_function"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="frequencyButton">
             <property name="text">
              <string>&amp;Frequency</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="opacityButton">
             <property name="text">
              <string>&amp;Opacity</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="visibilityButton">
             <property name="text">
              <string>&amp;Visibility</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="entropyButton">
             <property name="text">
              <string>&amp;Entropy</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="entropyOpacityButton">
             <property name="text">
              <string>E&amp;ntropy Opacity</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lhHistogramButton">
             <property name="text">
              <string>&amp;LH Histogram</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QSpinBox" name="spinBox">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>65536</number>
             </property>
             <property name="value">
              <number>1000</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="balanceButton">
             <property name="text">
              <string>&amp;Balance</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="balanceOpacityButton">
             <property name="text">
              <string>Balance &amp;Opacity</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="increaseOpacityButton">
             <property name="text">
              <string>&amp;Increase Opacity</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="reduceOpacityButton">
             <property name="text">
              <string>&amp;Reduce Opacity</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="bottomMargin">
            <number>11</number>
           </property>
           <item>
            <widget class="QPushButton" name="balanceRegionButton">
             <property name="text">
              <string>B&amp;alance Region</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="enhanceRegionButton">
             <property name="text">
              <string>E&amp;nhance Region</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="weakenRegionButton">
             <property name="text">
              <string>&amp;Weaken Region</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGraphicsView" name="graphicsView"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_5">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QRadioButton" name="radioButton_remove">
           <property name="text">
            <string>Remo&amp;ve</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_optimise">
           <property name="text">
            <string>O&amp;ptimise</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGraphicsView" name="graphicsView_2"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_Open_Volume">
   <property name="text">
    <string>&amp;Open Volume...</string>
   </property>
   <property name="iconText">
    <string>Open Volume</string>
   </property>
   <property name="toolTip">
    <string>Open Volume</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_Append_Volume">
   <property name="text">
    <string>&amp;Append Volume...</string>
   </property>
   <property name="iconText">
    <string>Append Volume</string>
   </property>
   <property name="toolTip">
    <string>Append Volume</string>
   </property>
  </action>
  <action name="action_Open_Transfer_Function">
   <property name="text">
    <string>Open &amp;Transfer Function...</string>
   </property>
   <property name="iconText">
    <string>Open Transfer Function</string>
   </property>
   <property name="toolTip">
    <string>Open Transfer Function</string>
   </property>
  </action>
  <action name="action_Save_Transfer_Function">
   <property name="text">
    <string>&amp;Save Transfer Function As...</string>
   </property>
  </action>
  <action name="action_Open_Selected_Region">
   <property name="text">
    <string>Open Selected &amp;Region...</string>
   </property>
  </action>
  <action name="action_Compute_Squared_Distance">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Compute &amp;Squared Distance (RGB)</string>
   </property>
  </action>
  <action name="action_Compute_Distance">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Compute &amp;Distance (RGB)</string>
   </property>
  </action>
  <action name="action_Default_Transfer_Function">
   <property name="text">
    <string>&amp;Default Transfer Function</string>
   </property>
  </action>
  <action name="action_Spectrum_Transfer_Function">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Spectrum Transfer Function</string>
   </property>
  </action>
  <action name="action_Open_Path_and_Generate_Transfer_Functions">
   <property name="text">
    <string>Open &amp;Path and Generate Transfer Functions</string>
   </property>
  </action>
  <action name="action_Open_Path_and_Generate_Transfer_Functions_for_Region">
   <property name="text">
    <string>Open Path and &amp;Generate Transfer Functions for Region</string>
   </property>
  </action>
  <action name="action_Compute_Squared_Distance_HSV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Compute Squared Distance (HSV)</string>
   </property>
  </action>
  <action name="action_Compute_Distance_HSV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Compute Distance (HSV)</string>
   </property>
  </action>
  <action name="action_Pick_a_colour_and_optimise_transfer_function">
   <property name="text">
    <string>&amp;Pick a colour...</string>
   </property>
  </action>
  <action name="action_Spectrum_Ramp_Transfer_Function">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Spectrum &amp;Ramp Transfer Function</string>
   </property>
  </action>
  <action name="action_Test">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
