<?xml version="1.0" ?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <alphaMode value="1" />
        <gammaValue value="1" />
        <domain x="0" y="0.99607843" />
        <threshold x="0" y="1" />
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0" />
                <split value="false" />
                <colorL r="0" g="0" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.020408" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="5" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.040816" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="10" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.061224" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="15" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.081633" />
                <split value="false" />
                <colorL r="255" g="95" b="0" a="20" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.102041" />
                <split value="false" />
                <colorL r="255" g="95" b="0" a="26" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.122449" />
                <split value="false" />
                <colorL r="255" g="95" b="0" a="31" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.142857" />
                <split value="false" />
                <colorL r="255" g="191" b="0" a="36" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.163265" />
                <split value="false" />
                <colorL r="255" g="191" b="0" a="41" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.18367299" />
                <split value="false" />
                <colorL r="255" g="191" b="0" a="46" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.204082" />
                <split value="false" />
                <colorL r="223" g="255" b="0" a="52" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.22449" />
                <split value="false" />
                <colorL r="223" g="255" b="0" a="57" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.24489801" />
                <split value="false" />
                <colorL r="223" g="255" b="0" a="62" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.265306" />
                <split value="false" />
                <colorL r="127" g="255" b="0" a="67" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.285714" />
                <split value="false" />
                <colorL r="127" g="255" b="0" a="72" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.306122" />
                <split value="false" />
                <colorL r="127" g="255" b="0" a="78" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.32653099" />
                <split value="false" />
                <colorL r="31" g="255" b="0" a="83" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.346939" />
                <split value="false" />
                <colorL r="31" g="255" b="0" a="88" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.367347" />
                <split value="false" />
                <colorL r="31" g="255" b="0" a="93" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.38775501" />
                <split value="false" />
                <colorL r="0" g="255" b="63" a="98" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.40816301" />
                <split value="false" />
                <colorL r="0" g="255" b="63" a="104" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.42857099" />
                <split value="false" />
                <colorL r="0" g="255" b="63" a="109" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.44898" />
                <split value="false" />
                <colorL r="0" g="255" b="159" a="114" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.46938801" />
                <split value="false" />
                <colorL r="0" g="255" b="159" a="119" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.48979601" />
                <split value="false" />
                <colorL r="0" g="255" b="159" a="124" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.51020402" />
                <split value="false" />
                <colorL r="0" g="255" b="255" a="130" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.53061199" />
                <split value="false" />
                <colorL r="0" g="255" b="255" a="135" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.55102003" />
                <split value="false" />
                <colorL r="0" g="255" b="255" a="140" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.57142901" />
                <split value="false" />
                <colorL r="0" g="159" b="255" a="145" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.59183699" />
                <split value="false" />
                <colorL r="0" g="159" b="255" a="150" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.61224502" />
                <split value="false" />
                <colorL r="0" g="159" b="255" a="156" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.632653" />
                <split value="false" />
                <colorL r="0" g="63" b="255" a="161" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.65306097" />
                <split value="false" />
                <colorL r="0" g="63" b="255" a="166" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.67346901" />
                <split value="false" />
                <colorL r="0" g="63" b="255" a="171" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.693878" />
                <split value="false" />
                <colorL r="31" g="0" b="255" a="176" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.71428603" />
                <split value="false" />
                <colorL r="31" g="0" b="255" a="182" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.734694" />
                <split value="false" />
                <colorL r="31" g="0" b="255" a="187" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.75510198" />
                <split value="false" />
                <colorL r="127" g="0" b="255" a="192" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.77551001" />
                <split value="false" />
                <colorL r="127" g="0" b="255" a="197" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.79591799" />
                <split value="false" />
                <colorL r="127" g="0" b="255" a="202" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.81632698" />
                <split value="false" />
                <colorL r="223" g="0" b="255" a="208" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.83673501" />
                <split value="false" />
                <colorL r="223" g="0" b="255" a="213" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.85714298" />
                <split value="false" />
                <colorL r="223" g="0" b="255" a="218" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.87755102" />
                <split value="false" />
                <colorL r="255" g="0" b="191" a="223" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.89795899" />
                <split value="false" />
                <colorL r="255" g="0" b="191" a="228" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.91836703" />
                <split value="false" />
                <colorL r="255" g="0" b="191" a="234" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.93877602" />
                <split value="false" />
                <colorL r="255" g="0" b="95" a="239" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.95918399" />
                <split value="false" />
                <colorL r="255" g="0" b="95" a="244" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.97959203" />
                <split value="false" />
                <colorL r="255" g="0" b="95" a="249" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="1" />
                <split value="false" />
                <colorL r="255" g="255" b="255" a="255" />
            </key>
        </Keys>
    </TransFuncIntensity>
</VoreenData>
