<?xml version="1.0" encoding="UTF-8"?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0"/>
                <split value="0"/>
                <colorL r="0" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.020408163265306121"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.040816326530612242"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.061224489795918366"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.081632653061224483"/>
                <split value="0"/>
                <colorL r="255" g="95" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.1020408163265306"/>
                <split value="0"/>
                <colorL r="255" g="95" b="0" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.12244897959183673"/>
                <split value="0"/>
                <colorL r="255" g="95" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.14285714285714285"/>
                <split value="0"/>
                <colorL r="255" g="191" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.16326530612244897"/>
                <split value="0"/>
                <colorL r="255" g="191" b="0" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.18367346938775508"/>
                <split value="0"/>
                <colorL r="255" g="191" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.2040816326530612"/>
                <split value="0"/>
                <colorL r="223" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.22448979591836732"/>
                <split value="0"/>
                <colorL r="223" g="255" b="0" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.24489795918367346"/>
                <split value="0"/>
                <colorL r="223" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.26530612244897955"/>
                <split value="0"/>
                <colorL r="127" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.2857142857142857"/>
                <split value="0"/>
                <colorL r="127" g="255" b="0" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.30612244897959179"/>
                <split value="0"/>
                <colorL r="127" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.32653061224489793"/>
                <split value="0"/>
                <colorL r="31" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.34693877551020408"/>
                <split value="0"/>
                <colorL r="31" g="255" b="0" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.36734693877551017"/>
                <split value="0"/>
                <colorL r="31" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.38775510204081631"/>
                <split value="0"/>
                <colorL r="0" g="255" b="63" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.4081632653061224"/>
                <split value="0"/>
                <colorL r="0" g="255" b="63" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.42857142857142855"/>
                <split value="0"/>
                <colorL r="0" g="255" b="63" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.44897959183673464"/>
                <split value="0"/>
                <colorL r="0" g="255" b="159" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.46938775510204078"/>
                <split value="0"/>
                <colorL r="0" g="255" b="159" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.48979591836734693"/>
                <split value="0"/>
                <colorL r="0" g="255" b="159" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.51020408163265307"/>
                <split value="0"/>
                <colorL r="0" g="255" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.53061224489795911"/>
                <split value="0"/>
                <colorL r="0" g="255" b="255" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.55102040816326525"/>
                <split value="0"/>
                <colorL r="0" g="255" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.5714285714285714"/>
                <split value="0"/>
                <colorL r="0" g="159" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.59183673469387754"/>
                <split value="0"/>
                <colorL r="0" g="159" b="255" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.61224489795918358"/>
                <split value="0"/>
                <colorL r="0" g="159" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.63265306122448972"/>
                <split value="0"/>
                <colorL r="0" g="63" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.65306122448979587"/>
                <split value="0"/>
                <colorL r="0" g="63" b="255" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.67346938775510201"/>
                <split value="0"/>
                <colorL r="0" g="63" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.69387755102040816"/>
                <split value="0"/>
                <colorL r="31" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.71428571428571419"/>
                <split value="0"/>
                <colorL r="31" g="0" b="255" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.73469387755102034"/>
                <split value="0"/>
                <colorL r="31" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.75510204081632648"/>
                <split value="0"/>
                <colorL r="127" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.77551020408163263"/>
                <split value="0"/>
                <colorL r="127" g="0" b="255" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.79591836734693866"/>
                <split value="0"/>
                <colorL r="127" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.81632653061224481"/>
                <split value="0"/>
                <colorL r="223" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.83673469387755095"/>
                <split value="0"/>
                <colorL r="223" g="0" b="255" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.8571428571428571"/>
                <split value="0"/>
                <colorL r="223" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.87755102040816324"/>
                <split value="0"/>
                <colorL r="255" g="0" b="191" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.89795918367346927"/>
                <split value="0"/>
                <colorL r="255" g="0" b="191" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.91836734693877542"/>
                <split value="0"/>
                <colorL r="255" g="0" b="191" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.93877551020408156"/>
                <split value="0"/>
                <colorL r="255" g="0" b="95" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.95918367346938771"/>
                <split value="0"/>
                <colorL r="255" g="0" b="95" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.97959183673469385"/>
                <split value="0"/>
                <colorL r="255" g="0" b="95" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="1"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="0"/>
            </key>
        </Keys>
        <lower value="0"/>
        <upper value="1"/>
        <domain x="0" y="1"/>
    </TransFuncIntensity>
</VoreenData>
